\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The benchmark}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:benchmark}{{6}{27}{The benchmark}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation details}{27}{section.6.1}}
\newlabel{sec:implementation}{{6.1}{27}{Implementation details}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Brief usage information}{27}{section.6.2}}
\newlabel{sec:usage}{{6.2}{27}{Brief usage information}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithm structure in the benchmark}{27}{section.6.3}}
\newlabel{sec:algostructure}{{6.3}{27}{Algorithm structure in the benchmark}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Result format produced by benchmark}{27}{section.6.4}}
\newlabel{sec:resformat}{{6.4}{27}{Result format produced by benchmark}{section.6.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Benchmark/benchmark}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
