\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{librosa}
\citation{ellis2008cross}
\citation{tralie2015cover}
\citation{aubio}
\citation{pyAudioAnalysis}
\citation{pymongo}
\citation{numpy}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation benchmark}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:benchmark}{{6}{39}{Evaluation benchmark}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation details}{39}{section.6.1}}
\newlabel{sec:implementation}{{6.1}{39}{Implementation details}{section.6.1}{}}
\@writefile{brf}{\backcite{librosa}{{39}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{ellis2008cross}{{39}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{tralie2015cover}{{39}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{aubio}{{39}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{pyAudioAnalysis}{{39}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{pymongo}{{39}{6.1}{section.6.1}}}
\citation{scikit-learn}
\citation{osmalsky2016enhancing}
\@writefile{brf}{\backcite{numpy}{{40}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Algorithm implementations in the benchmark}{40}{section.6.2}}
\newlabel{sec:algostructure}{{6.2}{40}{Algorithm implementations in the benchmark}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Weak rejectors}{40}{subsection.6.2.1}}
\newlabel{subsec:weakrejectorimplementation}{{6.2.1}{40}{Weak rejectors}{subsection.6.2.1}{}}
\@writefile{brf}{\backcite{scikit-learn}{{40}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{osmalsky2016enhancing}{{40}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Cross-correlation rejector}{40}{subsection.6.2.2}}
\newlabel{subsec:ccsimplementation}{{6.2.2}{40}{Cross-correlation rejector}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Quantisation rejector}{41}{subsection.6.2.3}}
\newlabel{subsec:quantisationimplementation}{{6.2.3}{41}{Quantisation rejector}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Timbre rejector}{41}{subsection.6.2.4}}
\newlabel{subsec:timbreimplementation}{{6.2.4}{41}{Timbre rejector}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Rank aggregation rejector}{42}{subsection.6.2.5}}
\newlabel{subsec:rankaggrimplementation}{{6.2.5}{42}{Rank aggregation rejector}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Fingerprint rejector}{42}{subsection.6.2.6}}
\newlabel{subsec:fingerprintimplmentation}{{6.2.6}{42}{Fingerprint rejector}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Benchmark result format}{42}{section.6.3}}
\newlabel{sec:resformat}{{6.3}{42}{Benchmark result format}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of an algorithm result in database}}{42}{figure.caption.45}}
\newlabel{fig:overallresult}{{6.1}{42}{Example of an algorithm result in database}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of verbose similarity score in database}}{43}{figure.caption.46}}
\newlabel{fig:scoresresult}{{6.2}{43}{Example of verbose similarity score in database}{figure.caption.46}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Benchmark/benchmark}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
