\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The task}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:task}{{4}{7}{The task}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{7}{section.4.1}}
\newlabel{sec:design}{{4.1}{7}{Design}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation methods and metrics}{7}{section.4.2}}
\newlabel{sec:evalmethods}{{4.2}{7}{Evaluation methods and metrics}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datasets used for evaluation}{7}{section.4.3}}
\newlabel{sec:datasets}{{4.3}{7}{Datasets used for evaluation}{section.4.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{EvaluationTask/evaluationtask}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
