\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Project management}{13}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:management}{{10}{13}{Project management}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Using GitLab}{13}{section.10.1}}
\newlabel{sec:gitlab}{{10.1}{13}{Using GitLab}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Canvas logs}{13}{section.10.2}}
\newlabel{sec:canvaslogs}{{10.2}{13}{Canvas logs}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}other? Gantt chart?}{13}{section.10.3}}
\newlabel{sec:ganttchart}{{10.3}{13}{other? Gantt chart?}{section.10.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{ProjectManagement/chapter8}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
