\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Project management}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:management}{{10}{44}{Project management}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Using GitLab}{44}{section.10.1}}
\newlabel{sec:gitlab}{{10.1}{44}{Using GitLab}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces GitLab project commit graph}}{44}{figure.caption.47}}
\newlabel{fig:commitgraph}{{10.1}{44}{GitLab project commit graph}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Canvas logs}{45}{section.10.2}}
\newlabel{sec:canvaslogs}{{10.2}{45}{Canvas logs}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Supervisor meetings}{45}{section.10.3}}
\newlabel{sec:supervisor}{{10.3}{45}{Supervisor meetings}{section.10.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{ProjectManagement/projectmanagement}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
