This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDThesis_example.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: BackgroundTheory/backgroundtheory.aux
A level-1 auxiliary file: RelatedWork/relatedwork.aux
A level-1 auxiliary file: EvaluationTask/evaluationtask.aux
A level-1 auxiliary file: Algorithms/algorithms.aux
A level-1 auxiliary file: Benchmark/benchmark.aux
A level-1 auxiliary file: Results/results.aux
A level-1 auxiliary file: FurtherWork/furtherwork.aux
A level-1 auxiliary file: Challenges/challenges.aux
A level-1 auxiliary file: ProjectManagement/projectmanagement.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: ieeetr.bst
Database file #1: References/references.bib
Warning--empty journal in ellis2012large
Warning--empty journal in mullershort
Warning--empty year in mullershort
Warning--can't use both volume and number fields in friedman2001elements
Warning--empty journal in martin1986power
Warning--empty journal in serra2009cover
You've used 75 entries,
            1876 wiz_defined-function locations,
            798 strings with 12610 characters,
and the built_in function-call counts, 14247 in all, are:
= -- 1416
> -- 449
< -- 0
+ -- 191
- -- 116
* -- 751
:= -- 1989
add.period$ -- 120
call.type$ -- 75
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 667
empty$ -- 1657
format.name$ -- 116
if$ -- 3574
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 45
newline$ -- 274
num.names$ -- 75
pop$ -- 429
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 575
swap$ -- 174
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 135
width$ -- 77
write$ -- 699
(There were 6 warnings)
