This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDThesis_example.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: BackgroundTheory/backgroundtheory.aux
A level-1 auxiliary file: RelatedWork/relatedwork.aux
A level-1 auxiliary file: EvaluationTask/evaluationtask.aux
A level-1 auxiliary file: Algorithms/algorithms.aux
A level-1 auxiliary file: Benchmark/benchmark.aux
A level-1 auxiliary file: Results/results.aux
A level-1 auxiliary file: FurtherWork/furtherwork.aux
A level-1 auxiliary file: Challenges/challenges.aux
A level-1 auxiliary file: ProjectManagement/projectmanagement.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: ieeetr.bst
Database file #1: References/references.bib
Warning--empty journal in ellis2012large
Warning--empty journal in mullershort
Warning--empty year in mullershort
Warning--can't use both volume and number fields in friedman2001elements
Warning--empty journal in martin1986power
Warning--empty journal in serra2009cover
You've used 78 entries,
            1876 wiz_defined-function locations,
            809 strings with 12936 characters,
and the built_in function-call counts, 14790 in all, are:
= -- 1469
> -- 465
< -- 0
+ -- 198
- -- 120
* -- 776
:= -- 2063
add.period$ -- 125
call.type$ -- 78
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 692
empty$ -- 1725
format.name$ -- 120
if$ -- 3712
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 46
newline$ -- 285
num.names$ -- 78
pop$ -- 450
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 594
swap$ -- 179
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 141
width$ -- 80
write$ -- 726
(There were 6 warnings)
