\backcite {weinstein2007music}{{1}{1.1}{section.1.1}}
\backcite {wang2003industrial}{{1}{1.1}{section.1.1}}
\backcite {haitsma2001robust}{{1}{1.1}{section.1.1}}
\backcite {ellis2007identifyingcover}{{2}{1.1}{section.1.1}}
\backcite {bertin2011large}{{2}{1.1}{section.1.1}}
\backcite {ellis2012large}{{2}{1.1}{section.1.1}}
\backcite {spotify}{{2}{1.1}{section.1.1}}
\backcite {applemusic}{{2}{1.1}{section.1.1}}
\backcite {soundcloud}{{2}{1.1}{section.1.1}}
\backcite {acoustic-glossary-power}{{4}{2.1}{section.2.1}}
