\backcite {weinstein2007music}{{1}{1.1}{section.1.1}}
\backcite {wang2003industrial}{{1}{1.1}{section.1.1}}
\backcite {haitsma2001robust}{{1}{1.1}{section.1.1}}
\backcite {ellis2007identifyingcover}{{1}{1.1}{section.1.1}}
\backcite {bertin2011large}{{1}{1.1}{section.1.1}}
\backcite {ellis2012large}{{1}{1.1}{section.1.1}}
\backcite {spotify}{{2}{1.1}{section.1.1}}
\backcite {applemusic}{{2}{1.1}{section.1.1}}
\backcite {soundcloud}{{2}{1.1}{section.1.1}}
\backcite {mullershort}{{3}{2}{chapter.2}}
\backcite {wiki:tone}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {acoustic-glossary-power}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {music-noise}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {klapuri2007signal}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {helmholtz2013sensations}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {fletcher1934loudness}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {acoustical1986american}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {young1939terminology}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {mts}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {wiki:octave}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {klapuri2007signal}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {sound-pressure}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {acoustical1986american}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {klapuri2007signal}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {erickson1975sound}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {wiki:envelope}{{5}{2}{Item.2}}
\backcite {benward2014music}{{6}{2.1.3}{figure.caption.4}}
\backcite {fouriertransform}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {fourierseries}{{7}{2.3}{figure.caption.5}}
\backcite {fourierseries}{{7}{2.2.1}{figure.caption.5}}
\backcite {fourierequations}{{7}{2.4}{figure.caption.6}}
\backcite {fourierseries}{{7}{2.2.1}{figure.caption.6}}
\backcite {fourierequations}{{8}{2.5}{figure.caption.7}}
\backcite {wiki:fourier}{{8}{2.2.1}{figure.caption.7}}
\backcite {wiki:dtft}{{8}{2.2.1}{figure.caption.7}}
\backcite {fft}{{8}{2.2.1}{figure.caption.7}}
\backcite {wiki:fft}{{8}{2.2.1}{figure.caption.7}}
\backcite {wiki:spectrogram}{{9}{2.6}{figure.caption.8}}
\backcite {filters}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {stevens1937scale}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {wiki:melscale}{{10}{2.7}{figure.caption.9}}
\backcite {ho1995random}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {zhou2012ensemble}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {friedman2001elements}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {wiki:quantisation}{{11}{2.3.2}{figure.caption.10}}
\backcite {mirex}{{12}{3}{chapter.3}}
\backcite {fujishima1999real}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {wiki:hpcp}{{14}{3.1.2}{subsection.3.1.2}}
\backcite {wiki:dtw}{{15}{3.1.3}{subsection.3.1.3}}
\backcite {muda2010voice}{{15}{3.1.3}{subsection.3.1.3}}
\backcite {wiki:ncd}{{15}{3.1.3}{section*.13}}
\backcite {terwijn2011nonapproximability}{{15}{3.1.3}{section*.13}}
\backcite {python}{{16}{4.1}{section.4.1}}
\backcite {mongodb}{{16}{4.1}{section.4.1}}
\backcite {covers80}{{18}{4.3}{section.4.3}}
\backcite {osmalsky2015combining}{{19}{5}{chapter.5}}
\backcite {osmalsky2016enhancing}{{19}{5.1}{section.5.1}}
\backcite {ellis2008cross}{{19}{5.1}{section.5.1}}
\backcite {osmalsky2015combining}{{19}{5.1}{section.5.1}}
\backcite {tralie2015cover}{{20}{5.1}{section.5.1}}
\backcite {osmalsky2016enhancing}{{20}{5.1}{section.5.1}}
\backcite {rafii2014audio}{{20}{5.1}{section.5.1}}
\backcite {slowpop}{{20}{5.2}{section.5.2}}
\backcite {geurts2006extremely}{{21}{5.2}{section.5.2}}
\backcite {spotify}{{21}{5.2}{section.5.2}}
\backcite {shs}{{21}{5.2}{section.5.2}}
\backcite {wiki:roc}{{21}{5.2}{section.5.2}}
\backcite {fujishima1999real}{{22}{5.3}{section.5.3}}
\backcite {gao2006non}{{22}{5.3}{figure.caption.16}}
\backcite {gao2006non}{{23}{5.3}{figure.caption.17}}
\backcite {mts}{{24}{5.4}{figure.caption.18}}
\backcite {mullershort}{{24}{5.5}{figure.caption.19}}
\backcite {ellis2007identifyingcover}{{25}{5.6}{figure.caption.22}}
\backcite {librosa_beat}{{25}{5.3}{section*.20}}
