\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PhDThesis_example.ist}
\@glsorder{word}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{BackgroundTheory/backgroundtheory.aux}
\FN@pp@footnotehinttrue 
\@input{RelatedWork/relatedwork.aux}
\FN@pp@footnotehinttrue 
\@input{EvaluationTask/evaluationtask.aux}
\FN@pp@footnotehinttrue 
\@input{Algorithms/algorithms.aux}
\FN@pp@footnotehinttrue 
\@input{Benchmark/benchmark.aux}
\FN@pp@footnotehinttrue 
\@input{Results/results.aux}
\FN@pp@footnotehinttrue 
\@input{FurtherWork/furtherwork.aux}
\FN@pp@footnotehinttrue 
\@input{Challenges/challenges.aux}
\FN@pp@footnotehinttrue 
\@input{ProjectManagement/projectmanagement.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{ieeetr}
\bibdata{References/references}
\bibcite{weinstein2007music}{{1}{}{{}}{{}}}
\bibcite{wang2003industrial}{{2}{}{{}}{{}}}
\bibcite{haitsma2001robust}{{3}{}{{}}{{}}}
\bibcite{ellis2007identifyingcover}{{4}{}{{}}{{}}}
\bibcite{bertin2011large}{{5}{}{{}}{{}}}
\bibcite{ellis2012large}{{6}{}{{}}{{}}}
\bibcite{spotify}{{7}{}{{}}{{}}}
\bibcite{applemusic}{{8}{}{{}}{{}}}
\bibcite{soundcloud}{{9}{}{{}}{{}}}
\bibcite{mullershort}{{10}{}{{}}{{}}}
\bibcite{wiki:tone}{{11}{}{{}}{{}}}
\bibcite{acoustic-glossary-power}{{12}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\bibcite{music-noise}{{13}{}{{}}{{}}}
\bibcite{klapuri2007signal}{{14}{}{{}}{{}}}
\bibcite{helmholtz2013sensations}{{15}{}{{}}{{}}}
\bibcite{fletcher1934loudness}{{16}{}{{}}{{}}}
\bibcite{acoustical1986american}{{17}{}{{}}{{}}}
\bibcite{young1939terminology}{{18}{}{{}}{{}}}
\bibcite{mts}{{19}{}{{}}{{}}}
\bibcite{wiki:octave}{{20}{}{{}}{{}}}
\bibcite{sound-pressure}{{21}{}{{}}{{}}}
\bibcite{erickson1975sound}{{22}{}{{}}{{}}}
\bibcite{wiki:envelope}{{23}{}{{}}{{}}}
\bibcite{wiki:timbre}{{24}{}{{}}{{}}}
\bibcite{spectralenvelope}{{25}{}{{}}{{}}}
\bibcite{benward2014music}{{26}{}{{}}{{}}}
\bibcite{fouriertransform}{{27}{}{{}}{{}}}
\bibcite{fourierseries}{{28}{}{{}}{{}}}
\bibcite{fourierequations}{{29}{}{{}}{{}}}
\bibcite{wiki:fourier}{{30}{}{{}}{{}}}
\bibcite{wiki:periodicsummation}{{31}{}{{}}{{}}}
\bibcite{fft}{{32}{}{{}}{{}}}
\bibcite{wiki:fft}{{33}{}{{}}{{}}}
\bibcite{wiki:spectrogram}{{34}{}{{}}{{}}}
\bibcite{filters}{{35}{}{{}}{{}}}
\bibcite{stevens1937scale}{{36}{}{{}}{{}}}
\bibcite{wiki:melscale}{{37}{}{{}}{{}}}
\bibcite{ho1995random}{{38}{}{{}}{{}}}
\bibcite{zhou2012ensemble}{{39}{}{{}}{{}}}
\bibcite{friedman2001elements}{{40}{}{{}}{{}}}
\bibcite{wiki:quantisation}{{41}{}{{}}{{}}}
\bibcite{mirex}{{42}{}{{}}{{}}}
\bibcite{fujishima1999real}{{43}{}{{}}{{}}}
\bibcite{wiki:hpcp}{{44}{}{{}}{{}}}
\bibcite{wiki:dtw}{{45}{}{{}}{{}}}
\bibcite{muda2010voice}{{46}{}{{}}{{}}}
\bibcite{wiki:ncd}{{47}{}{{}}{{}}}
\bibcite{terwijn2011nonapproximability}{{48}{}{{}}{{}}}
\bibcite{python}{{49}{}{{}}{{}}}
\bibcite{mongodb}{{50}{}{{}}{{}}}
\bibcite{covers80}{{51}{}{{}}{{}}}
\bibcite{gitlabrepo}{{52}{}{{}}{{}}}
\bibcite{osmalsky2015combining}{{53}{}{{}}{{}}}
\bibcite{osmalsky2016enhancing}{{54}{}{{}}{{}}}
\bibcite{ellis2008cross}{{55}{}{{}}{{}}}
\bibcite{tralie2015cover}{{56}{}{{}}{{}}}
\bibcite{rafii2014audio}{{57}{}{{}}{{}}}
\bibcite{slowpop}{{58}{}{{}}{{}}}
\bibcite{geurts2006extremely}{{59}{}{{}}{{}}}
\bibcite{shs}{{60}{}{{}}{{}}}
\bibcite{wiki:roc}{{61}{}{{}}{{}}}
\bibcite{gao2006non}{{62}{}{{}}{{}}}
\bibcite{librosa_beat}{{63}{}{{}}{{}}}
\bibcite{osmalskyj2013efficient}{{64}{}{{}}{{}}}
\bibcite{serra2008audio}{{65}{}{{}}{{}}}
\bibcite{scikit-learn}{{66}{}{{}}{{}}}
\bibcite{martin1986power}{{67}{}{{}}{{}}}
\bibcite{viikki1998cepstral}{{68}{}{{}}{{}}}
\bibcite{wiki:cepstrum}{{69}{}{{}}{{}}}
\bibcite{cepstrumgraph}{{70}{}{{}}{{}}}
\bibcite{cepstralanalysis}{{71}{}{{}}{{}}}
\bibcite{noll1967cepstrum}{{72}{}{{}}{{}}}
\bibcite{schorkhuber2010constant}{{73}{}{{}}{{}}}
\bibcite{librosa}{{74}{}{{}}{{}}}
\bibcite{aubio}{{75}{}{{}}{{}}}
\bibcite{pyAudioAnalysis}{{76}{}{{}}{{}}}
\bibcite{pymongo}{{77}{}{{}}{{}}}
\bibcite{numpy}{{78}{}{{}}{{}}}
\bibcite{roederer2008physics}{{79}{}{{}}{{}}}
\bibcite{wiki:fouriesseries}{{80}{}{{}}{{}}}
\bibcite{mirex:2018}{{81}{}{{}}{{}}}
\bibcite{serra2007cover}{{82}{}{{}}{{}}}
\bibcite{serra2008improving}{{83}{}{{}}{{}}}
\bibcite{serra2009cover}{{84}{}{{}}{{}}}
\bibcite{wiki:dtft}{{85}{}{{}}{{}}}
\bibcite{houghlinesgraph}{{86}{}{{}}{{}}}
\citation{*}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{References}{57}{appendix*.49}}
