\backcite {weinstein2007music}{{1}{1.1}{section.1.1}}
\backcite {wang2003industrial}{{1}{1.1}{section.1.1}}
\backcite {haitsma2001robust}{{1}{1.1}{section.1.1}}
\backcite {ellis2007identifyingcover}{{2}{1.1}{section.1.1}}
\backcite {bertin2011large}{{2}{1.1}{section.1.1}}
\backcite {ellis2012large}{{2}{1.1}{section.1.1}}
\backcite {spotify}{{2}{1.1}{section.1.1}}
\backcite {applemusic}{{2}{1.1}{section.1.1}}
\backcite {soundcloud}{{2}{1.1}{section.1.1}}
\backcite {wiki:tone}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {music-noise}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {acoustic-glossary-power}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {klapuri2007signal}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {helmholtz2013sensations}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {fletcher1934loudness}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {acoustical1986american}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {young1939terminology}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {mts}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {klapuri2007signal}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {sound-pressure}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {acoustical1986american}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {klapuri2007signal}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {erickson1975sound}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {wiki:envelope}{{7}{2}{Item.2}}
\backcite {benward2014music}{{8}{2.1.3}{figure.caption.4}}
\backcite {fouriertransform}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {fourierseries}{{9}{2.3}{figure.caption.5}}
\backcite {fourierseries}{{9}{2.2.1}{figure.caption.5}}
\backcite {fourierequations}{{10}{2.4}{figure.caption.6}}
\backcite {fourierseries}{{10}{2.2.1}{figure.caption.6}}
\backcite {fourierequations}{{10}{2.5}{figure.caption.7}}
\backcite {wiki:fourier}{{10}{2.2.1}{figure.caption.7}}
\backcite {wiki:spectrogram}{{11}{2.6}{figure.caption.8}}
\backcite {filters}{{11}{2.2.2}{subsection.2.2.2}}
\backcite {stevens1937scale}{{12}{2.2.3}{subsection.2.2.3}}
\backcite {wiki:melscale}{{12}{2.7}{figure.caption.9}}
\backcite {ho1995random}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {zhou2012ensemble}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {friedman2001elements}{{13}{2.3.1}{subsection.2.3.1}}
\backcite {wiki:quantisation}{{13}{2.3.2}{figure.caption.10}}
\backcite {mirex}{{14}{3}{chapter.3}}
\backcite {mirex:2018}{{16}{3.2}{section.3.2}}
\backcite {serra2007cover}{{18}{3.2.2}{figure.caption.12}}
\backcite {serra2008improving}{{18}{3.2.2}{figure.caption.12}}
\backcite {serra2009cover}{{18}{3.2.2}{figure.caption.12}}
\backcite {fujishima1999real}{{19}{3.2.3}{subsection.3.2.3}}
\backcite {wiki:hpcp}{{19}{3.2.3}{subsection.3.2.3}}
