This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDThesis_example.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: BackgroundTheory/backgroundtheory.aux
A level-1 auxiliary file: RelatedWork/relatedwork.aux
A level-1 auxiliary file: EvaluationTask/evaluationtask.aux
A level-1 auxiliary file: Algorithms/algorithms.aux
A level-1 auxiliary file: Benchmark/benchmark.aux
A level-1 auxiliary file: Results/results.aux
A level-1 auxiliary file: FurtherWork/furtherwork.aux
A level-1 auxiliary file: Challenges/challenges.aux
A level-1 auxiliary file: ProjectManagement/projectmanagement.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: ieeetr.bst
Database file #1: References/references.bib
Warning--empty journal in ellis2012large
You've used 28 entries,
            1876 wiz_defined-function locations,
            609 strings with 6904 characters,
and the built_in function-call counts, 5192 in all, are:
= -- 522
> -- 147
< -- 0
+ -- 65
- -- 37
* -- 253
:= -- 722
add.period$ -- 48
call.type$ -- 28
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 244
empty$ -- 624
format.name$ -- 37
if$ -- 1315
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 20
newline$ -- 107
num.names$ -- 28
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 196
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 49
width$ -- 30
write$ -- 266
(There was 1 warning)
