\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PhDThesis_example.ist}
\@glsorder{word}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter1/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter2/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter3/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter4/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter5/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter6/chapter6.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter9/chapter9.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter7/chapter7.aux}
\FN@pp@footnotehinttrue 
\@input{Chapter8/chapter8.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{ieeetr}
\bibdata{References/references}
\bibcite{weinstein2007music}{{1}{}{{}}{{}}}
\bibcite{wang2003industrial}{{2}{}{{}}{{}}}
\bibcite{haitsma2001robust}{{3}{}{{}}{{}}}
\bibcite{ellis2007identifyingcover}{{4}{}{{}}{{}}}
\bibcite{bertin2011large}{{5}{}{{}}{{}}}
\bibcite{ellis2012large}{{6}{}{{}}{{}}}
\bibcite{spotify}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\bibcite{applemusic}{{8}{}{{}}{{}}}
\bibcite{soundcloud}{{9}{}{{}}{{}}}
\citation{*}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{References}{16}{appendix*.12}}
\FN@pp@footnotehinttrue 
