\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PhDThesis_example.ist}
\@glsorder{word}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{BackgroundTheory/backgroundtheory.aux}
\FN@pp@footnotehinttrue 
\@input{RelatedWork/relatedwork.aux}
\FN@pp@footnotehinttrue 
\@input{EvaluationTask/evaluationtask.aux}
\FN@pp@footnotehinttrue 
\@input{Algorithms/algorithms.aux}
\FN@pp@footnotehinttrue 
\@input{Benchmark/benchmark.aux}
\FN@pp@footnotehinttrue 
\@input{Results/results.aux}
\FN@pp@footnotehinttrue 
\@input{FurtherWork/furtherwork.aux}
\FN@pp@footnotehinttrue 
\@input{Challenges/challenges.aux}
\FN@pp@footnotehinttrue 
\@input{ProjectManagement/projectmanagement.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{ieeetr}
\bibdata{References/references}
\bibcite{weinstein2007music}{{1}{}{{}}{{}}}
\bibcite{wang2003industrial}{{2}{}{{}}{{}}}
\bibcite{haitsma2001robust}{{3}{}{{}}{{}}}
\bibcite{ellis2007identifyingcover}{{4}{}{{}}{{}}}
\bibcite{bertin2011large}{{5}{}{{}}{{}}}
\bibcite{ellis2012large}{{6}{}{{}}{{}}}
\bibcite{spotify}{{7}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\bibcite{applemusic}{{8}{}{{}}{{}}}
\bibcite{soundcloud}{{9}{}{{}}{{}}}
\bibcite{wiki:tone}{{10}{}{{}}{{}}}
\bibcite{music-noise}{{11}{}{{}}{{}}}
\bibcite{acoustic-glossary-power}{{12}{}{{}}{{}}}
\bibcite{klapuri2007signal}{{13}{}{{}}{{}}}
\bibcite{helmholtz2013sensations}{{14}{}{{}}{{}}}
\bibcite{fletcher1934loudness}{{15}{}{{}}{{}}}
\bibcite{acoustical1986american}{{16}{}{{}}{{}}}
\bibcite{young1939terminology}{{17}{}{{}}{{}}}
\bibcite{mts}{{18}{}{{}}{{}}}
\bibcite{sound-pressure}{{19}{}{{}}{{}}}
\bibcite{erickson1975sound}{{20}{}{{}}{{}}}
\bibcite{wiki:envelope}{{21}{}{{}}{{}}}
\bibcite{benward2014music}{{22}{}{{}}{{}}}
\bibcite{fouriertransform}{{23}{}{{}}{{}}}
\bibcite{fourierseries}{{24}{}{{}}{{}}}
\bibcite{fourierequations}{{25}{}{{}}{{}}}
\bibcite{wiki:fourier}{{26}{}{{}}{{}}}
\bibcite{roederer2008physics}{{27}{}{{}}{{}}}
\bibcite{wiki:fouriesseries}{{28}{}{{}}{{}}}
\citation{*}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{References}{23}{appendix*.18}}
\FN@pp@footnotehinttrue 
