\begin{thebibliography}{1}

\bibitem{weinstein2007music}
E.~Weinstein and P.~Moreno, ``Music identification with weighted finite-state
  transducers,'' in {\em 2007 IEEE International Conference on Acoustics,
  Speech and Signal Processing-ICASSP'07}, vol.~2, pp.~II--689, IEEE, 2007.

\bibitem{wang2003industrial}
A.~Wang {\em et~al.}, ``An industrial strength audio search algorithm.,'' in
  {\em Ismir}, vol.~2003, pp.~7--13, Washington, DC, 2003.

\bibitem{haitsma2001robust}
J.~Haitsma, T.~Kalker, and J.~Oostveen, ``Robust audio hashing for content
  identification,'' in {\em International Workshop on Content-Based Multimedia
  Indexing}, vol.~4, pp.~117--124, Citeseer, 2001.

\bibitem{ellis2007identifyingcover}
D.~P. Ellis and G.~E. Poliner, ``Identifyingcover songs' with chroma features
  and dynamic programming beat tracking,'' in {\em 2007 IEEE International
  Conference on Acoustics, Speech and Signal Processing-ICASSP'07}, vol.~4,
  pp.~IV--1429, IEEE, 2007.

\bibitem{bertin2011large}
T.~Bertin-Mahieux and D.~P. Ellis, ``Large-scale cover song recognition using
  hashed chroma landmarks,'' in {\em 2011 IEEE Workshop on Applications of
  Signal Processing to Audio and Acoustics (WASPAA)}, pp.~117--120, IEEE, 2011.

\bibitem{ellis2012large}
D.~P. Ellis and B.-M. Thierry, ``Large-scale cover song recognition using the
  2d fourier transform magnitude,'' 2012.

\bibitem{spotify}
{Spotify}, ``Music for everyone - spotify,'' 2019.
\newblock [Online; accessed 29-March-2019].

\bibitem{applemusic}
{Apple}, ``Music - apple (uk),'' 2019.
\newblock [Online; accessed 29-March-2019].

\bibitem{soundcloud}
{SoundCloud}, ``Soundcloud – listen to free music and podcasts on
  soundcloud,'' 2019.
\newblock [Online; accessed 29-March-2019].

\end{thebibliography}
