This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDThesis_example.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: BackgroundTheory/backgroundtheory.aux
A level-1 auxiliary file: RelatedWork/relatedwork.aux
A level-1 auxiliary file: EvaluationTask/evaluationtask.aux
A level-1 auxiliary file: Algorithms/algorithms.aux
A level-1 auxiliary file: Benchmark/benchmark.aux
A level-1 auxiliary file: Results/results.aux
A level-1 auxiliary file: FurtherWork/furtherwork.aux
A level-1 auxiliary file: Challenges/challenges.aux
A level-1 auxiliary file: ProjectManagement/projectmanagement.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: ieeetr.bst
Database file #1: References/references.bib
Warning--empty journal in ellis2012large
Warning--can't use both volume and number fields in friedman2001elements
Warning--empty journal in serra2009cover
You've used 43 entries,
            1876 wiz_defined-function locations,
            672 strings with 8835 characters,
and the built_in function-call counts, 7919 in all, are:
= -- 791
> -- 239
< -- 0
+ -- 104
- -- 61
* -- 401
:= -- 1111
add.period$ -- 72
call.type$ -- 43
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 370
empty$ -- 938
format.name$ -- 61
if$ -- 1995
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 30
newline$ -- 161
num.names$ -- 43
pop$ -- 245
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 292
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 73
width$ -- 45
write$ -- 405
(There were 3 warnings)
