\begin{thebibliography}{10}

\bibitem{weinstein2007music}
E.~Weinstein and P.~Moreno, ``Music identification with weighted finite-state
  transducers,'' in {\em 2007 IEEE International Conference on Acoustics,
  Speech and Signal Processing-ICASSP'07}, vol.~2, pp.~II--689, IEEE, 2007.

\bibitem{wang2003industrial}
A.~Wang {\em et~al.}, ``An industrial strength audio search algorithm.,'' in
  {\em Ismir}, vol.~2003, pp.~7--13, Washington, DC, 2003.

\bibitem{haitsma2001robust}
J.~Haitsma, T.~Kalker, and J.~Oostveen, ``Robust audio hashing for content
  identification,'' in {\em International Workshop on Content-Based Multimedia
  Indexing}, vol.~4, pp.~117--124, Citeseer, 2001.

\bibitem{ellis2007identifyingcover}
D.~P. Ellis and G.~E. Poliner, ``Identifyingcover songs' with chroma features
  and dynamic programming beat tracking,'' in {\em 2007 IEEE International
  Conference on Acoustics, Speech and Signal Processing-ICASSP'07}, vol.~4,
  pp.~IV--1429, IEEE, 2007.

\bibitem{bertin2011large}
T.~Bertin-Mahieux and D.~P. Ellis, ``Large-scale cover song recognition using
  hashed chroma landmarks,'' in {\em 2011 IEEE Workshop on Applications of
  Signal Processing to Audio and Acoustics (WASPAA)}, pp.~117--120, IEEE, 2011.

\bibitem{ellis2012large}
D.~P. Ellis and B.-M. Thierry, ``Large-scale cover song recognition using the
  2d fourier transform magnitude,'' 2012.

\bibitem{spotify}
{Spotify}, ``Music for everyone --- {Spotify},'' 2019.
\newblock [Online; accessed 29-March-2019].

\bibitem{applemusic}
{Apple}, ``Music --- {Apple} ({UK}),'' 2019.
\newblock [Online; accessed 29-March-2019].

\bibitem{soundcloud}
{SoundCloud}, ``Soundcloud –-- {Listen} to free music and podcasts on
  {SoundCloud},'' 2019.
\newblock [Online; accessed 29-March-2019].

\bibitem{mullershort}
M.~M{\"u}ller, ``Short-time fourier transform and chroma features,''

\bibitem{wiki:tone}
{Wikipedia contributors}, ``Musical tone --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 31-March-2019].

\bibitem{acoustic-glossary-power}
{Acoustic Glossary}, ``Sound power - acoustic glossary - article,'' 2019.
\newblock [Online; accessed 29-March-2019].

\bibitem{music-noise}
{The Physics Hypertextbook}, ``Music \& noise - the physics hypertextbook,''
  2019.
\newblock [Online; accessed 31-March-2019].

\bibitem{klapuri2007signal}
A.~Klapuri and M.~Davy, {\em Signal processing methods for music
  transcription}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{helmholtz2013sensations}
H.~Helmholtz, {\em On the sensations of tone}.
\newblock Courier Corporation, 2013.

\bibitem{fletcher1934loudness}
H.~Fletcher, ``Loudness, pitch and the timbre of musical tones and their
  relation to the intensity, the frequency and the overtone structure,'' {\em
  The Journal of the Acoustical Society of America}, vol.~6, no.~2, pp.~59--69,
  1934.

\bibitem{acoustical1986american}
A.~S. of~America.~Secretariat and A.~N.~S. Institute, {\em American National
  Standard Psychoacoustical Terminology}.
\newblock American National Standard, American National Standards Institute,
  1986.

\bibitem{young1939terminology}
R.~W. Young, ``Terminology for logarithmic frequency units,'' {\em The Journal
  of the Acoustical Society of America}, vol.~11, no.~1, pp.~134--139, 1939.

\bibitem{mts}
{MIDI}, ``The complete midi 1.0 detailed specification,'' 2019.
\newblock [Online; accessed 31-March-2019].

\bibitem{wiki:octave}
{Wikipedia contributors}, ``Octave --- {Wikipedia}{,} the free encyclopedia,''
  2019.
\newblock [Online; accessed 4-April-2019].

\bibitem{sound-pressure}
{Engineering Toolbox}, ``Sound pressure,'' 2019.
\newblock [Online; accessed 31-March-2019].

\bibitem{erickson1975sound}
R.~Erickson, {\em Sound structure in music}.
\newblock Univ of California Press, 1975.

\bibitem{wiki:envelope}
{Wikipedia contributors}, ``Envelope (music) --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 31-March-2019].

\bibitem{benward2014music}
B.~Benward, {\em Music in Theory and Practice Volume 1}.
\newblock McGraw-Hill Higher Education, 2014.

\bibitem{fouriertransform}
{The Fourier Transform}, ``Fourier transform,'' 2019.
\newblock [Online; accessed 31-March-2019].

\bibitem{fourierseries}
{The Fourier Transform}, ``Fourier series,'' 2019.
\newblock [Online; accessed 31-March-2019].

\bibitem{fourierequations}
{Zachary S Tseng}, ``Second order linear partial differential equations,''
  2019.
\newblock [Online; accessed 31-March-2019].

\bibitem{wiki:fourier}
{Wikipedia contributors}, ``Fourier transform --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 31-March-2019].

\bibitem{wiki:periodicsummation}
{Wikipedia contributors}, ``Periodic summation --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 6-April-2019].

\bibitem{fft}
{Wolfram MathWorld}, ``Fast fourier transform,'' 2019.
\newblock [Online; accessed 4-April-2019].

\bibitem{wiki:fft}
{Wikipedia contributors}, ``Fast fourier transform --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 4-April-2019].

\bibitem{wiki:spectrogram}
{Wikipedia contributors}, ``Spectrogram --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 2-April-2019].

\bibitem{filters}
{Betty Lise Anderson}, ``Audio filters,'' 2019.
\newblock [Online; accessed 1-April-2019].

\bibitem{stevens1937scale}
S.~S. Stevens, J.~Volkmann, and E.~B. Newman, ``A scale for the measurement of
  the psychological magnitude pitch,'' {\em The Journal of the Acoustical
  Society of America}, vol.~8, no.~3, pp.~185--190, 1937.

\bibitem{wiki:melscale}
{Wikipedia contributors}, ``Mel scale --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 1-April-2019].

\bibitem{ho1995random}
T.~K. Ho, ``Random decision forests,'' in {\em Proceedings of 3rd international
  conference on document analysis and recognition}, vol.~1, pp.~278--282, IEEE,
  1995.

\bibitem{zhou2012ensemble}
Z.-H. Zhou, {\em Ensemble methods: foundations and algorithms}.
\newblock Chapman and Hall/CRC, 2012.

\bibitem{friedman2001elements}
J.~Friedman, T.~Hastie, and R.~Tibshirani, {\em The elements of statistical
  learning}, vol.~1.
\newblock Springer series in statistics New York, 2001.

\bibitem{wiki:quantisation}
{Wikipedia contributors}, ``Quantization (signal processing) --- {Wikipedia}{,}
  the free encyclopedia.''
  \url{https://en.wikipedia.org/w/index.php?title=Quantization_(signal_processing)&oldid=889000626},
  2019.
\newblock [Online; accessed 1-April-2019].

\bibitem{mirex}
{MIREX}, ``Mirex home.'' \url{https://www.music-ir.org/mirex/wiki/MIREX_HOME},
  2019.
\newblock [Online; accessed 1-April-2019].

\bibitem{fujishima1999real}
T.~Fujishima, ``Real-time chord recognition of musical sound: A system using
  common lisp music,'' {\em Proc. ICMC, Oct. 1999}, pp.~464--467, 1999.

\bibitem{wiki:hpcp}
{Wikipedia contributors}, ``Harmonic pitch class profiles --- {Wikipedia}{,}
  the free encyclopedia,'' 2016.
\newblock [Online; accessed 2-April-2019].

\bibitem{wiki:dtw}
{Wikipedia contributors}, ``Dynamic time warping --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 2-April-2019].

\bibitem{muda2010voice}
L.~Muda, M.~Begam, and I.~Elamvazuthi, ``Voice recognition algorithms using mel
  frequency cepstral coefficient (mfcc) and dynamic time warping (dtw)
  techniques,'' {\em arXiv preprint arXiv:1003.4083}, 2010.

\bibitem{wiki:ncd}
{Wikipedia contributors}, ``Normalized compression distance --- {Wikipedia}{,}
  the free encyclopedia,'' 2019.
\newblock [Online; accessed 2-April-2019].

\bibitem{terwijn2011nonapproximability}
S.~A. Terwijn, L.~Torenvliet, and P.~M. Vit{\'a}nyi, ``Nonapproximability of
  the normalized information distance,'' {\em Journal of Computer and System
  Sciences}, vol.~77, no.~4, pp.~738--742, 2011.

\bibitem{python}
{Python}, ``Python,'' 2019.
\newblock [Online; accessed 3-April-2019].

\bibitem{mongodb}
{MongoDB}, ``Mongodb,'' 2019.
\newblock [Online; accessed 3-April-2019].

\bibitem{covers80}
{D. P. W. Ellis}, ``The covers80 cover song data set,'' 2019.
\newblock [Online; accessed 3-April-2019].

\bibitem{gitlabrepo}
{Martin Angelov}, ``mod-ug-proj-2018/mxa487,'' 2019.
\newblock [Online; accessed 5-April-2019].

\bibitem{osmalsky2015combining}
J.~Osmalsky, J.-J. Embrechts, P.~Foster, and S.~Dixon, ``Combining features for
  cover song identification,'' in {\em 16th International Society for Music
  Information Retrieval Conference}, 2015.

\bibitem{osmalsky2016enhancing}
J.~Osmalsky, M.~Van~Droogenbroeck, and J.-J. Embrechts, ``Enhancing cover song
  identification with hierarchical rank aggregation,'' in {\em Proceedings of
  the 17th International for Music Information Retrieval Conference},
  pp.~136--142, 2016.

\bibitem{ellis2008cross}
D.~P. Ellis, C.~V. Cotton, and M.~I. Mandel, ``Cross-correlation of
  beat-synchronous representations for music similarity,'' in {\em 2008 IEEE
  International Conference on Acoustics, Speech and Signal Processing},
  pp.~57--60, IEEE, 2008.

\bibitem{tralie2015cover}
C.~J. Tralie and P.~Bendich, ``Cover song identification with timbral shape
  sequences,'' {\em arXiv preprint arXiv:1507.05143}, 2015.

\bibitem{rafii2014audio}
Z.~Rafii, B.~Coover, and J.~Han, ``An audio fingerprinting system for live
  version identification using image processing techniques,'' in {\em 2014 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, pp.~644--648, IEEE, 2014.

\bibitem{slowpop}
{Elias Leight}, ``Producers, songwriters on how pop songs got so slow,'' 2019.
\newblock [Online; accessed 3-April-2019].

\bibitem{geurts2006extremely}
P.~Geurts, D.~Ernst, and L.~Wehenkel, ``Extremely randomized trees,'' {\em
  Machine learning}, vol.~63, no.~1, pp.~3--42, 2006.

\bibitem{shs}
{Labrosa}, ``The secondhandsongs dataset | million song dataset,'' 2019.
\newblock [Online; accessed 4-April-2019].

\bibitem{wiki:roc}
{Wikipedia contributors}, ``Receiver operating characteristic ---
  {Wikipedia}{,} the free encyclopedia,'' 2019.
\newblock [Online; accessed 4-April-2019].

\bibitem{gao2006non}
R.~X. Gao and R.~Yan, ``Non-stationary signal processing for bearing health
  monitoring,'' {\em International journal of manufacturing research}, vol.~1,
  no.~1, pp.~18--40, 2006.

\bibitem{librosa_beat}
{Librosa}, ``librosa.beat.beat\_track,'' 2019.
\newblock [Online; accessed 5-April-2019].

\bibitem{osmalskyj2013efficient}
J.~Osmalskyj, S.~Pi{\'e}rard, M.~Van~Droogenbroeck, and J.-J. Embrechts,
  ``Efficient database pruning for large-scale cover song recognition,'' in
  {\em 2013 IEEE International Conference on Acoustics, Speech and Signal
  Processing}, pp.~714--718, IEEE, 2013.

\bibitem{serra2008audio}
J.~Serra and E.~G{\'o}mez, ``Audio cover song identification based on tonal
  sequence alignment,'' in {\em 2008 IEEE International Conference on
  Acoustics, Speech and Signal Processing}, pp.~61--64, IEEE, 2008.

\bibitem{martin1986power}
R.~Martin and C.~Burley, ``Power cepstrum technique with application to model
  helicopter acoustic data,'' 1986.

\bibitem{viikki1998cepstral}
O.~Viikki and K.~Laurila, ``Cepstral domain segmental feature vector
  normalization for noise robust speech recognition,'' {\em Speech
  Communication}, vol.~25, no.~1-3, pp.~133--147, 1998.

\bibitem{wiki:cepstrum}
{Wikipedia contributors}, ``Cepstrum --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 5-April-2019].

\bibitem{cepstrumgraph}
{Ricardo Gutierrez-Osuna}, ``L9: Cepstral analysis,'' 2019.
\newblock [Online; accessed 5-April-2019].

\bibitem{cepstralanalysis}
{John Coleman}, ``Cepstral analysis,'' 2019.
\newblock [Online; accessed 5-April-2019].

\bibitem{noll1967cepstrum}
A.~M. Noll, ``Cepstrum pitch determination,'' {\em The journal of the
  acoustical society of America}, vol.~41, no.~2, pp.~293--309, 1967.

\bibitem{schorkhuber2010constant}
C.~Sch{\"o}rkhuber and A.~Klapuri, ``Constant-q transform toolbox for music
  processing,'' in {\em 7th Sound and Music Computing Conference, Barcelona,
  Spain}, pp.~3--64, 2010.

\bibitem{roederer2008physics}
J.~G. Roederer, {\em The physics and psychophysics of music: an introduction}.
\newblock Springer Science \& Business Media, 2008.

\bibitem{wiki:fouriesseries}
{Wikipedia contributors}, ``Fourier series --- {Wikipedia}{,} the free
  encyclopedia,'' 2019.
\newblock [Online; accessed 31-March-2019].

\bibitem{mirex:2018}
{MIREX}, ``2018:audio cover song identification.''
  \url{https://www.music-ir.org/mirex/wiki/2018:Audio_Cover_Song_Identification},
  2018.
\newblock [Online; accessed 13-November-2018].

\bibitem{serra2007cover}
J.~Serra and E.~G{\'o}mez, ``A cover song identification system based on
  sequences of tonal descriptors,'' {\em Music Information Retrieval Evaluation
  eXchange (MIREX)}, 2007.

\bibitem{serra2008improving}
J.~Serra, E.~G{\'o}mez, and P.~Herrera, ``Improving binary similarity and local
  alignment for cover song detection,'' {\em MIREX extended abstract}, 2008.

\bibitem{serra2009cover}
J.~Serra, M.~Zanin, and R.~G. Andrzejak, ``Cover song retrieval by cross
  recurrence quantification and unsupervised set detection,'' 2009.

\bibitem{wiki:dtft}
{Wikipedia contributors}, ``Discrete-time fourier transform --- {Wikipedia}{,}
  the free encyclopedia,'' 2019.
\newblock [Online; accessed 4-April-2019].

\bibitem{houghlinesgraph}
{OpenCV}, ``Hough lines,'' 2019.
\newblock [Online; accessed 6-April-2019].

\end{thebibliography}
