\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{PhDThesis_example.ist}
\@glsorder{word}
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{Acknowledgement/acknowledgement.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Abstract/abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{Introduction/introduction.aux}
\FN@pp@footnotehinttrue 
\@input{BackgroundTheory/backgroundtheory.aux}
\FN@pp@footnotehinttrue 
\@input{RelatedWork/relatedwork.aux}
\FN@pp@footnotehinttrue 
\@input{EvaluationTask/evaluationtask.aux}
\FN@pp@footnotehinttrue 
\@input{Algorithms/algorithms.aux}
\FN@pp@footnotehinttrue 
\@input{Benchmark/benchmark.aux}
\FN@pp@footnotehinttrue 
\@input{Results/results.aux}
\FN@pp@footnotehinttrue 
\@input{FurtherWork/furtherwork.aux}
\FN@pp@footnotehinttrue 
\@input{Challenges/challenges.aux}
\FN@pp@footnotehinttrue 
\@input{ProjectManagement/projectmanagement.aux}
\FN@pp@footnotehinttrue 
\@input{Conclusions/conclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{ieeetr}
\bibdata{References/references}
\bibcite{weinstein2007music}{{1}{}{{}}{{}}}
\bibcite{wang2003industrial}{{2}{}{{}}{{}}}
\bibcite{haitsma2001robust}{{3}{}{{}}{{}}}
\bibcite{ellis2007identifyingcover}{{4}{}{{}}{{}}}
\bibcite{bertin2011large}{{5}{}{{}}{{}}}
\bibcite{ellis2012large}{{6}{}{{}}{{}}}
\bibcite{spotify}{{7}{}{{}}{{}}}
\bibcite{applemusic}{{8}{}{{}}{{}}}
\bibcite{soundcloud}{{9}{}{{}}{{}}}
\bibcite{mullershort}{{10}{}{{}}{{}}}
\bibcite{wiki:tone}{{11}{}{{}}{{}}}
\bibcite{acoustic-glossary-power}{{12}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\bibcite{music-noise}{{13}{}{{}}{{}}}
\bibcite{klapuri2007signal}{{14}{}{{}}{{}}}
\bibcite{helmholtz2013sensations}{{15}{}{{}}{{}}}
\bibcite{fletcher1934loudness}{{16}{}{{}}{{}}}
\bibcite{acoustical1986american}{{17}{}{{}}{{}}}
\bibcite{young1939terminology}{{18}{}{{}}{{}}}
\bibcite{mts}{{19}{}{{}}{{}}}
\bibcite{wiki:octave}{{20}{}{{}}{{}}}
\bibcite{sound-pressure}{{21}{}{{}}{{}}}
\bibcite{erickson1975sound}{{22}{}{{}}{{}}}
\bibcite{wiki:envelope}{{23}{}{{}}{{}}}
\bibcite{benward2014music}{{24}{}{{}}{{}}}
\bibcite{fouriertransform}{{25}{}{{}}{{}}}
\bibcite{fourierseries}{{26}{}{{}}{{}}}
\bibcite{fourierequations}{{27}{}{{}}{{}}}
\bibcite{wiki:fourier}{{28}{}{{}}{{}}}
\bibcite{wiki:dtft}{{29}{}{{}}{{}}}
\bibcite{fft}{{30}{}{{}}{{}}}
\bibcite{wiki:fft}{{31}{}{{}}{{}}}
\bibcite{wiki:spectrogram}{{32}{}{{}}{{}}}
\bibcite{filters}{{33}{}{{}}{{}}}
\bibcite{stevens1937scale}{{34}{}{{}}{{}}}
\bibcite{wiki:melscale}{{35}{}{{}}{{}}}
\bibcite{ho1995random}{{36}{}{{}}{{}}}
\bibcite{zhou2012ensemble}{{37}{}{{}}{{}}}
\bibcite{friedman2001elements}{{38}{}{{}}{{}}}
\bibcite{wiki:quantisation}{{39}{}{{}}{{}}}
\bibcite{mirex}{{40}{}{{}}{{}}}
\bibcite{fujishima1999real}{{41}{}{{}}{{}}}
\bibcite{wiki:hpcp}{{42}{}{{}}{{}}}
\bibcite{wiki:dtw}{{43}{}{{}}{{}}}
\bibcite{muda2010voice}{{44}{}{{}}{{}}}
\bibcite{wiki:ncd}{{45}{}{{}}{{}}}
\bibcite{terwijn2011nonapproximability}{{46}{}{{}}{{}}}
\bibcite{python}{{47}{}{{}}{{}}}
\bibcite{mongodb}{{48}{}{{}}{{}}}
\bibcite{covers80}{{49}{}{{}}{{}}}
\bibcite{osmalsky2015combining}{{50}{}{{}}{{}}}
\bibcite{osmalsky2016enhancing}{{51}{}{{}}{{}}}
\bibcite{ellis2008cross}{{52}{}{{}}{{}}}
\bibcite{tralie2015cover}{{53}{}{{}}{{}}}
\bibcite{rafii2014audio}{{54}{}{{}}{{}}}
\bibcite{slowpop}{{55}{}{{}}{{}}}
\bibcite{geurts2006extremely}{{56}{}{{}}{{}}}
\bibcite{shs}{{57}{}{{}}{{}}}
\bibcite{wiki:roc}{{58}{}{{}}{{}}}
\bibcite{gao2006non}{{59}{}{{}}{{}}}
\bibcite{librosa_beat}{{60}{}{{}}{{}}}
\bibcite{osmalskyj2013efficient}{{61}{}{{}}{{}}}
\bibcite{serra2008audio}{{62}{}{{}}{{}}}
\bibcite{roederer2008physics}{{63}{}{{}}{{}}}
\bibcite{wiki:fouriesseries}{{64}{}{{}}{{}}}
\bibcite{mirex:2018}{{65}{}{{}}{{}}}
\bibcite{serra2007cover}{{66}{}{{}}{{}}}
\bibcite{serra2008improving}{{67}{}{{}}{{}}}
\bibcite{serra2009cover}{{68}{}{{}}{{}}}
\citation{*}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{References}{39}{appendix*.30}}
