This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDThesis_example.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: BackgroundTheory/backgroundtheory.aux
A level-1 auxiliary file: RelatedWork/relatedwork.aux
A level-1 auxiliary file: EvaluationTask/evaluationtask.aux
A level-1 auxiliary file: Algorithms/algorithms.aux
A level-1 auxiliary file: Benchmark/benchmark.aux
A level-1 auxiliary file: Results/results.aux
A level-1 auxiliary file: FurtherWork/furtherwork.aux
A level-1 auxiliary file: Challenges/challenges.aux
A level-1 auxiliary file: ProjectManagement/projectmanagement.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: ieeetr.bst
Database file #1: References/references.bib
Warning--empty journal in ellis2012large
Warning--can't use both volume and number fields in friedman2001elements
Warning--empty journal in serra2009cover
You've used 50 entries,
            1876 wiz_defined-function locations,
            698 strings with 9549 characters,
and the built_in function-call counts, 9086 in all, are:
= -- 906
> -- 281
< -- 0
+ -- 122
- -- 72
* -- 459
:= -- 1280
add.period$ -- 84
call.type$ -- 50
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 416
empty$ -- 1075
format.name$ -- 72
if$ -- 2287
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 32
newline$ -- 187
num.names$ -- 50
pop$ -- 285
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 324
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 83
width$ -- 52
write$ -- 469
(There were 3 warnings)
