\backcite {Archer1997}{{3}{2.1}{section.2.1}}
\backcite {lrv1994}{{3}{2.1}{section.2.1}}
\backcite {Crowley97visualprocesses}{{3}{2.1}{section.2.1}}
\backcite {article}{{3}{2.1}{table.2.1}}
\backcite {7807193}{{5}{2.1}{Item.8}}
\backcite {7807193}{{5}{2.1}{Item.8}}
\backcite {bb}{{5}{2.1}{Item.8}}
\backcite {Malizia:2012:ANU:2093548.2093563}{{5}{2.1}{Item.8}}
\backcite {5650294}{{5}{2.1}{Item.8}}
\backcite {DBLP:journals/corr/CacaceFL16}{{5}{2.1}{Item.8}}
\backcite {Waldherr:2000:GBI:591545.591828}{{5}{2.1}{Item.8}}
\backcite {Obaid:2016:YGN:2994310.2994348}{{6}{2.1}{Item.8}}
\backcite {Cauchard:2015:DME:2750858.2805823}{{6}{2.1}{Item.8}}
\backcite {7872401}{{6}{2.1}{Item.8}}
\backcite {3}{{6}{2.1}{Item.8}}
\backcite {SANNA2013179}{{6}{2.1}{Item.8}}
\backcite {7539528}{{6}{2.1}{Item.8}}
\backcite {7455925}{{6}{2.1}{Item.8}}
\backcite {bb}{{6}{2.1}{Item.8}}
\backcite {7872401}{{6}{2.1}{Item.8}}
\backcite {Canal:2016:RHI:2956700.2957002}{{6}{2.1}{Item.8}}
\backcite {DBLP:journals/corr/CacaceFL16}{{6}{2.1}{Item.8}}
\backcite {upm16199}{{6}{2.1}{Item.8}}
\backcite {6907571}{{6}{2.1}{Item.8}}
\backcite {7340953}{{6}{2.1}{Item.8}}
\backcite {Waldherr:2000:GBI:591545.591828}{{6}{2.1}{Item.8}}
\backcite {SANNA2013179}{{6}{2.1}{Item.8}}
\backcite {upm16199}{{6}{2.1}{Item.8}}
\backcite {LIU2009657}{{6}{2.1}{Item.8}}
\backcite {6883032}{{6}{2.1}{Item.8}}
\backcite {Malizia:2012:ANU:2093548.2093563}{{6}{2.1}{Item.8}}
\backcite {c1}{{7}{2.2}{section.2.2}}
\backcite {Canal:2016:RHI:2956700.2957002}{{7}{2.2}{section.2.2}}
\backcite {Nagi:2014:HCU:2559636.2559833}{{7}{2.2}{section.2.2}}
\backcite {SANNA2013179}{{7}{2.2}{section.2.2}}
\backcite {6907571}{{7}{2.2}{section.2.2}}
\backcite {Waldherr:2000:GBI:591545.591828}{{7}{2.2}{section.2.2}}
\backcite {15}{{7}{2.2}{section.2.2}}
\backcite {6883032}{{7}{2.2}{section.2.2}}
\backcite {7759649}{{7}{2.2}{section.2.2}}
\backcite {SANNA2013179}{{7}{2.2}{section.2.2}}
\backcite {SANNA2013179}{{7}{2.2}{section.2.2}}
\backcite {Canal:2016:RHI:2956700.2957002}{{7}{2.2}{section.2.2}}
\backcite {7759649}{{7}{2.2}{section.2.2}}
\backcite {Canal:2016:RHI:2956700.2957002}{{7}{2.2}{section.2.2}}
\backcite {Canal:2016:RHI:2956700.2957002}{{7}{2.2}{section.2.2}}
\backcite {6907571}{{8}{2.2}{section.2.2}}
\backcite {Waldherr:2000:GBI:591545.591828}{{8}{2.2}{section.2.2}}
\backcite {6883032}{{8}{2.2}{section.2.2}}
\backcite {4154835}{{8}{2.2}{section.2.2}}
\backcite {7931887}{{8}{2.2}{section.2.2}}
\backcite {SANNA2013179}{{8}{2.2}{section.2.2}}
\backcite {bb}{{8}{2.2}{table.2.2}}
\backcite {DBLP:journals/corr/CacaceFL16}{{8}{2.2}{table.2.2}}
\backcite {7340953}{{8}{2.2}{table.2.2}}
\backcite {bb}{{8}{2.2}{table.2.2}}
\backcite {7872401}{{8}{2.2}{table.2.2}}
\backcite {3}{{8}{2.2}{table.2.2}}
\backcite {VILLANI2016277}{{8}{2.2}{table.2.2}}
\backcite {7444820}{{8}{2.2}{table.2.2}}
\backcite {7287753}{{8}{2.2}{table.2.2}}
\backcite {7455925}{{8}{2.2}{table.2.2}}
\backcite {7430583}{{8}{2.2}{table.2.2}}
\backcite {6009159}{{9}{2.2}{table.2.2}}
\backcite {upm16199}{{9}{2.2}{table.2.2}}
\backcite {Prekopcsák08accelerometerbased}{{9}{2.2}{table.2.2}}
\backcite {7430583}{{9}{2.2}{table.2.2}}
\backcite {LIU2009657}{{9}{2.2}{table.2.2}}
\backcite {5495895}{{9}{2.2}{table.2.2}}
\backcite {5650294}{{9}{2.2}{table.2.2}}
\backcite {5993550}{{9}{2.2}{table.2.2}}
\backcite {7222549}{{9}{2.2}{table.2.2}}
\backcite {7872401}{{9}{2.2}{table.2.2}}
\backcite {DBLP:journals/corr/CacaceFL16}{{9}{2.2}{table.2.2}}
\backcite {7222549}{{9}{2.2}{table.2.2}}
\backcite {bb}{{9}{2.2}{table.2.2}}
\backcite {upm16199}{{9}{2.2}{table.2.2}}
\backcite {5650294}{{9}{2.2}{table.2.2}}
\backcite {7430583}{{9}{2.2}{table.2.2}}
\backcite {6883032}{{9}{2.2}{table.2.2}}
\backcite {bb}{{9}{2.2}{table.2.3}}
\backcite {7872401}{{9}{2.2}{table.2.3}}
\backcite {s151229858}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {s151229858}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {7872401}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {40}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {33}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {upm16199}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {38}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {s131013099}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {Aggarwal}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {6883032}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {5993550}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {LIU2009657}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {7444820}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {5650294}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {DBLP:journals/corr/CacaceFL16}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {5495895}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {7455925}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {7287753}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {6009159}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {bb}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {bruno2014recognition}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {30_rnn}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {6_rnn}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {Aggarwal}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {s151229858}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {DBLP:journals/corr/CacaceFL16}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {3}{{12}{2.3.3}{subsection.2.3.3}}
\backcite {6152471}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {Prekopcsák08accelerometerbased}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {7455925}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {bb}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {bruno2014recognition}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {bb}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {4154835}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {35}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {37}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {bruno2014recognition}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {35}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {37}{{13}{2.3.3}{subsection.2.3.3}}
\backcite {Waldherr:2000:GBI:591545.591828}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {6907571}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {15}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {6883032}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {Prekopcsák08accelerometerbased}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {6907571}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {bb}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {Canal:2016:RHI:2956700.2957002}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {LIU2009657}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {5495895}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {5993550}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {7444820}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {7287753}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {5650294}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {bb}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {37}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {bb}{{14}{2.3.3}{subsection.2.3.3}}
\backcite {Canal:2016:RHI:2956700.2957002}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {LIU2009657}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {5495895}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {5993550}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {7287753}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {LEECOSIO2012109}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {5_rnn}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {11_rnn}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {28_rnn}{{16}{2.3.3}{subsection.2.3.3}}
\backcite {s151229858}{{16}{2.3.3}{table.2.4}}
\backcite {Wu2015HumanAR}{{17}{2.4}{table.2.4}}
\backcite {LEECOSIO2012109}{{17}{2.4}{table.2.4}}
\backcite {5_rnn}{{17}{2.4}{table.2.4}}
\backcite {6_rnn}{{17}{2.4}{table.2.4}}
\backcite {10_rnn}{{17}{2.4}{table.2.4}}
\backcite {11_rnn}{{17}{2.4}{table.2.4}}
\backcite {12_rnn}{{17}{2.4}{table.2.4}}
\backcite {14_rnn}{{17}{2.4}{table.2.4}}
\backcite {17_rnn}{{17}{2.4}{table.2.4}}
\backcite {28_rnn}{{17}{2.4}{table.2.4}}
\backcite {bb}{{18}{2.5}{table.2.5}}
\backcite {7872401}{{18}{2.5}{table.2.5}}
\backcite {3}{{18}{2.5}{table.2.5}}
\backcite {6009159}{{18}{2.5}{table.2.5}}
\backcite {DBLP:journals/corr/CacaceFL16}{{18}{2.5}{table.2.5}}
\backcite {upm16199}{{18}{2.5}{table.2.5}}
\backcite {LIU2009657}{{18}{2.5}{table.2.5}}
\backcite {5495895}{{18}{2.5}{table.2.5}}
\backcite {7287753}{{18}{2.5}{table.2.5}}
\backcite {7455925}{{18}{2.5}{table.2.5}}
\backcite {Goodfellow-et-al-2016}{{18}{2.4}{section.2.4}}
\backcite {Goodfellow-et-al-2016}{{18}{2.4}{section.2.4}}
