\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Report structure}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic properties of audio signal}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sampling and sample rate}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tones}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Psychoacoustic properties}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Beat}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Audio transformation techniques}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fourier transform}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Filters}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Scales}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Machine learning techniques}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Random forests}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}K-means clustering}{10}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Related work}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Cover song identification in MIREX 2005-2018}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Results evaluation}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Harmonic Pitch Class Profiles}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Similarity methods}{14}{subsection.3.1.3}
\contentsline {paragraph}{}{14}{section*.13}
\contentsline {chapter}{\numberline {4}The task}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation methods and metrics}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Datasets used for evaluation}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}The algorithms}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Osmalskyj big algorithm}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Osmalskyj weak features}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Ellis cross-correlation algorithm}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}Osmalskyj quantisation algorithm}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}Tralie timbre algorithm}{18}{section.5.5}
\contentsline {section}{\numberline {5.6}Rank aggregation techniques}{18}{section.5.6}
\contentsline {section}{\numberline {5.7}Rafii audio fingerprinting algorithm}{18}{section.5.7}
\contentsline {chapter}{\numberline {6}The benchmark}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementation details}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Brief usage information}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Algorithm structure in the benchmark}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}Result format produced by benchmark}{19}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}Best results}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}Comparison to results from papers}{20}{section.7.2}
\contentsline {section}{\numberline {7.3}Result analysis}{20}{section.7.3}
\contentsline {chapter}{\numberline {8}Further work}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Challenges}{22}{chapter.9}
\contentsline {section}{\numberline {9.1}Lack of datasets}{22}{section.9.1}
\contentsline {section}{\numberline {9.2}Lack of universal comparison metric?}{22}{section.9.2}
\contentsline {section}{\numberline {9.3}Academic papers algorithm description}{22}{section.9.3}
\contentsline {chapter}{\numberline {10}Project management}{23}{chapter.10}
\contentsline {section}{\numberline {10.1}Using GitLab}{23}{section.10.1}
\contentsline {section}{\numberline {10.2}Canvas logs}{23}{section.10.2}
\contentsline {section}{\numberline {10.3}other? Gantt chart?}{23}{section.10.3}
\contentsline {chapter}{\numberline {11}Conclusion}{24}{chapter.11}
\contentsline {chapter}{References}{28}{appendix*.20}
