\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Report structure}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Related terminology}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Properties of audio}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Test subsection}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Audio transformation techniques}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Related work}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Examination of other audio similarity techniques and algorithms not analysed by the project}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Scientific paper rewritten}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}The task}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation methods and metrics}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Datasets used for evaluation}{6}{section.4.3}
\contentsline {chapter}{\numberline {5}The algorithms}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Osmalskyj big algorithm}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Osmalskyj weak features}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Ellis cross-correlation algorithm}{8}{section.5.3}
\contentsline {section}{\numberline {5.4}Osmalskyj quantisation algorithm}{8}{section.5.4}
\contentsline {section}{\numberline {5.5}Tralie timbre algorithm}{8}{section.5.5}
\contentsline {section}{\numberline {5.6}Rafii audio fingerprinting algorithm}{8}{section.5.6}
\contentsline {chapter}{\numberline {6}The benchmark}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementation details}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Brief usage information}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Algorithm structure in the benchmark}{9}{section.6.3}
\contentsline {section}{\numberline {6.4}Result format produced by benchmark}{9}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Best results}{10}{section.7.1}
\contentsline {section}{\numberline {7.2}Comparison to results from papers}{10}{section.7.2}
\contentsline {section}{\numberline {7.3}Result analysis}{10}{section.7.3}
\contentsline {chapter}{\numberline {8}Further work}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusion}{11}{section.8.1}
\contentsline {chapter}{\numberline {9}Challenges}{12}{chapter.9}
\contentsline {section}{\numberline {9.1}Lack of datasets}{12}{section.9.1}
\contentsline {section}{\numberline {9.2}Lack of universal comparison metric?}{12}{section.9.2}
\contentsline {section}{\numberline {9.3}Academic papers algorithm description}{12}{section.9.3}
\contentsline {chapter}{\numberline {10}Project management}{13}{chapter.10}
\contentsline {section}{\numberline {10.1}Using GitLab}{13}{section.10.1}
\contentsline {section}{\numberline {10.2}Canvas logs}{13}{section.10.2}
\contentsline {section}{\numberline {10.3}other? Gantt chart?}{13}{section.10.3}
\contentsline {chapter}{\numberline {11}Conclusions}{14}{chapter.11}
\contentsline {chapter}{References}{16}{appendix*.12}
