This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDThesis_example.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: BackgroundTheory/backgroundtheory.aux
A level-1 auxiliary file: RelatedWork/relatedwork.aux
A level-1 auxiliary file: EvaluationTask/evaluationtask.aux
A level-1 auxiliary file: Algorithms/algorithms.aux
A level-1 auxiliary file: Benchmark/benchmark.aux
A level-1 auxiliary file: Results/results.aux
A level-1 auxiliary file: FurtherWork/furtherwork.aux
A level-1 auxiliary file: Challenges/challenges.aux
A level-1 auxiliary file: ProjectManagement/projectmanagement.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: ieeetr.bst
Database file #1: References/references.bib
Warning--empty journal in ellis2012large
Warning--empty journal in mullershort
Warning--empty year in mullershort
Warning--can't use both volume and number fields in friedman2001elements
Warning--empty journal in serra2009cover
You've used 66 entries,
            1876 wiz_defined-function locations,
            761 strings with 11621 characters,
and the built_in function-call counts, 12237 in all, are:
= -- 1209
> -- 391
< -- 0
+ -- 167
- -- 101
* -- 637
:= -- 1719
add.period$ -- 107
call.type$ -- 66
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 568
empty$ -- 1437
format.name$ -- 101
if$ -- 3070
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 40
newline$ -- 243
num.names$ -- 66
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 455
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 114
width$ -- 68
write$ -- 614
(There were 5 warnings)
