This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDThesis_example.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: BackgroundTheory/backgroundtheory.aux
A level-1 auxiliary file: RelatedWork/relatedwork.aux
A level-1 auxiliary file: EvaluationTask/evaluationtask.aux
A level-1 auxiliary file: Algorithms/algorithms.aux
A level-1 auxiliary file: Benchmark/benchmark.aux
A level-1 auxiliary file: Results/results.aux
A level-1 auxiliary file: FurtherWork/furtherwork.aux
A level-1 auxiliary file: Challenges/challenges.aux
A level-1 auxiliary file: ProjectManagement/projectmanagement.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: ieeetr.bst
Database file #1: References/references.bib
Warning--empty journal in ellis2012large
Warning--empty journal in mullershort
Warning--empty year in mullershort
Warning--can't use both volume and number fields in friedman2001elements
Warning--empty journal in martin1986power
Warning--empty journal in serra2009cover
You've used 86 entries,
            1876 wiz_defined-function locations,
            836 strings with 13614 characters,
and the built_in function-call counts, 16265 in all, are:
= -- 1603
> -- 543
< -- 0
+ -- 229
- -- 143
* -- 857
:= -- 2284
add.period$ -- 140
call.type$ -- 86
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 739
empty$ -- 1884
format.name$ -- 143
if$ -- 4071
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 47
newline$ -- 316
num.names$ -- 86
pop$ -- 500
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 634
swap$ -- 190
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 152
width$ -- 88
write$ -- 800
(There were 6 warnings)
