\backcite {weinstein2007music}{{1}{1.1}{section.1.1}}
\backcite {wang2003industrial}{{1}{1.1}{section.1.1}}
\backcite {haitsma2001robust}{{1}{1.1}{section.1.1}}
\backcite {ellis2007identifyingcover}{{1}{1.1}{section.1.1}}
\backcite {bertin2011large}{{1}{1.1}{section.1.1}}
\backcite {ellis2012large}{{1}{1.1}{section.1.1}}
\backcite {spotify}{{2}{1.1}{section.1.1}}
\backcite {applemusic}{{2}{1.1}{section.1.1}}
\backcite {soundcloud}{{2}{1.1}{section.1.1}}
\backcite {mullershort}{{3}{2}{chapter.2}}
\backcite {wiki:tone}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {acoustic-glossary-power}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {music-noise}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {klapuri2007signal}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {helmholtz2013sensations}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {fletcher1934loudness}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {acoustical1986american}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {young1939terminology}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {mts}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {wiki:octave}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {klapuri2007signal}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {sound-pressure}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {acoustical1986american}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {klapuri2007signal}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {erickson1975sound}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {wiki:envelope}{{5}{2}{Item.2}}
\backcite {benward2014music}{{6}{2.1.3}{figure.caption.4}}
\backcite {fouriertransform}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {fourierseries}{{7}{2.3}{figure.caption.5}}
\backcite {fourierseries}{{8}{2.2.1}{figure.caption.5}}
\backcite {fourierequations}{{8}{2.4}{figure.caption.6}}
\backcite {fourierseries}{{8}{2.2.1}{figure.caption.6}}
\backcite {fourierequations}{{8}{2.5}{figure.caption.7}}
\backcite {wiki:fourier}{{8}{2.2.1}{figure.caption.7}}
\backcite {wiki:periodicsummation}{{8}{2.2.1}{figure.caption.7}}
\backcite {fft}{{9}{2.2.1}{section*.8}}
\backcite {wiki:fft}{{9}{2.2.1}{section*.8}}
\backcite {wiki:periodicsummation}{{9}{2.6}{figure.caption.9}}
\backcite {wiki:spectrogram}{{10}{2.7}{figure.caption.11}}
\backcite {filters}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {stevens1937scale}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {wiki:melscale}{{11}{2.9}{figure.caption.13}}
\backcite {ho1995random}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {zhou2012ensemble}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {friedman2001elements}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {wiki:quantisation}{{12}{2.3.2}{figure.caption.14}}
\backcite {mirex}{{13}{3}{chapter.3}}
\backcite {fujishima1999real}{{15}{3.1.2}{subsection.3.1.2}}
\backcite {wiki:hpcp}{{15}{3.1.2}{subsection.3.1.2}}
\backcite {wiki:dtw}{{16}{3.1.3}{subsection.3.1.3}}
\backcite {muda2010voice}{{16}{3.1.3}{subsection.3.1.3}}
\backcite {wiki:ncd}{{16}{3.1.3}{section*.17}}
\backcite {terwijn2011nonapproximability}{{16}{3.1.3}{section*.17}}
\backcite {python}{{17}{4.1}{section.4.1}}
\backcite {mongodb}{{17}{4.1}{section.4.1}}
\backcite {covers80}{{19}{4.3}{section.4.3}}
\backcite {gitlabrepo}{{19}{4.3}{section.4.3}}
\backcite {osmalsky2015combining}{{20}{5}{chapter.5}}
\backcite {osmalsky2016enhancing}{{20}{5.1}{section.5.1}}
\backcite {ellis2008cross}{{20}{5.1}{section.5.1}}
\backcite {osmalsky2015combining}{{21}{5.1}{section.5.1}}
\backcite {tralie2015cover}{{21}{5.1}{section.5.1}}
\backcite {osmalsky2016enhancing}{{21}{5.1}{section.5.1}}
\backcite {rafii2014audio}{{21}{5.1}{section.5.1}}
\backcite {slowpop}{{22}{5.2}{section.5.2}}
\backcite {geurts2006extremely}{{22}{5.2}{section.5.2}}
\backcite {spotify}{{22}{5.2}{section.5.2}}
\backcite {shs}{{22}{5.2}{section.5.2}}
\backcite {wiki:roc}{{22}{5.2}{section.5.2}}
\backcite {fujishima1999real}{{23}{5.3}{section.5.3}}
\backcite {gao2006non}{{23}{5.3}{figure.caption.20}}
\backcite {gao2006non}{{24}{5.3}{figure.caption.21}}
\backcite {mts}{{25}{5.4}{figure.caption.22}}
\backcite {mullershort}{{26}{5.5}{figure.caption.23}}
\backcite {librosa_beat}{{26}{5.3}{section*.24}}
\backcite {ellis2007identifyingcover}{{27}{5.6}{figure.caption.26}}
\backcite {osmalskyj2013efficient}{{28}{5.7}{figure.caption.27}}
\backcite {serra2008audio}{{28}{5.4}{figure.caption.27}}
\backcite {tralie2015cover}{{29}{5.5}{section.5.5}}
\backcite {martin1986power}{{29}{5.5}{section.5.5}}
\backcite {muda2010voice}{{29}{5.5}{section.5.5}}
\backcite {viikki1998cepstral}{{29}{5.5}{section.5.5}}
\backcite {wiki:cepstrum}{{30}{5.10}{figure.caption.30}}
\backcite {cepstrumgraph}{{30}{5.11}{figure.caption.32}}
\backcite {cepstralanalysis}{{30}{5.5}{figure.caption.32}}
\backcite {tralie2015cover}{{30}{5.5}{figure.caption.32}}
\backcite {noll1967cepstrum}{{31}{5.12}{figure.caption.33}}
\backcite {tralie2015cover}{{32}{5.13}{figure.caption.34}}
\backcite {tralie2015cover}{{33}{5.5}{equation.5.5.8}}
\backcite {tralie2015cover}{{33}{5.14}{figure.caption.36}}
\backcite {schorkhuber2010constant}{{35}{5.7}{section*.38}}
\backcite {rafii2014audio}{{36}{5.17}{figure.caption.40}}
\backcite {mirex}{{42}{9.1}{section.9.1}}
\backcite {shs}{{42}{9.1}{section.9.1}}
