\backcite {weinstein2007music}{{1}{1.1}{section.1.1}}
\backcite {wang2003industrial}{{1}{1.1}{section.1.1}}
\backcite {haitsma2001robust}{{1}{1.1}{section.1.1}}
\backcite {ellis2007identifyingcover}{{2}{1.1}{section.1.1}}
\backcite {bertin2011large}{{2}{1.1}{section.1.1}}
\backcite {ellis2012large}{{2}{1.1}{section.1.1}}
\backcite {spotify}{{2}{1.1}{section.1.1}}
\backcite {applemusic}{{2}{1.1}{section.1.1}}
\backcite {soundcloud}{{2}{1.1}{section.1.1}}
\backcite {wiki:tone}{{5}{2.1}{section*.4}}
\backcite {music-noise}{{5}{2.1}{section*.4}}
\backcite {acoustic-glossary-power}{{5}{2.1}{section*.4}}
\backcite {klapuri2007signal}{{5}{2.1}{section*.4}}
\backcite {helmholtz2013sensations}{{5}{2.1}{section*.4}}
\backcite {fletcher1934loudness}{{5}{2.1}{section*.4}}
\backcite {acoustical1986american}{{5}{2.1}{section*.4}}
\backcite {young1939terminology}{{5}{2.1}{section*.4}}
\backcite {mts}{{6}{2.1}{section*.4}}
\backcite {klapuri2007signal}{{6}{2.1}{section*.4}}
\backcite {sound-pressure}{{6}{2.1}{section*.4}}
\backcite {acoustical1986american}{{6}{2.1}{section*.4}}
\backcite {klapuri2007signal}{{6}{2.1}{section*.4}}
\backcite {erickson1975sound}{{6}{2.1}{section*.4}}
\backcite {wiki:envelope}{{6}{2}{Item.2}}
