\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Time envelope \textit {add citations and description}\relax }}{7}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral envelope \textit {add citations and description}\relax }}{8}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fourier transform applied on a periodic function}}{9}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fourier transformation equation for periodic functions}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Fourier series parameter derivation}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Spectrogram}}{11}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mel-scale}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sum of squares equation}}{13}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces THCI of winning submissions in MIREX 2005-2018}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Audio feature frequency usage in MIREX 2005-2018}}{18}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
