This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDThesis_example.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: BackgroundTheory/backgroundtheory.aux
A level-1 auxiliary file: RelatedWork/relatedwork.aux
A level-1 auxiliary file: EvaluationTask/evaluationtask.aux
A level-1 auxiliary file: Algorithms/algorithms.aux
A level-1 auxiliary file: Benchmark/benchmark.aux
A level-1 auxiliary file: Results/results.aux
A level-1 auxiliary file: FurtherWork/furtherwork.aux
A level-1 auxiliary file: Challenges/challenges.aux
A level-1 auxiliary file: ProjectManagement/projectmanagement.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: ieeetr.bst
Database file #1: References/references.bib
Warning--empty journal in ellis2012large
You've used 22 entries,
            1876 wiz_defined-function locations,
            592 strings with 6496 characters,
and the built_in function-call counts, 4386 in all, are:
= -- 443
> -- 123
< -- 0
+ -- 53
- -- 31
* -- 228
:= -- 606
add.period$ -- 36
call.type$ -- 22
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 215
empty$ -- 514
format.name$ -- 31
if$ -- 1107
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 83
num.names$ -- 22
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 196
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 24
write$ -- 212
(There was 1 warning)
