This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDThesis_example.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: BackgroundTheory/backgroundtheory.aux
A level-1 auxiliary file: RelatedWork/relatedwork.aux
A level-1 auxiliary file: EvaluationTask/evaluationtask.aux
A level-1 auxiliary file: Algorithms/algorithms.aux
A level-1 auxiliary file: Benchmark/benchmark.aux
A level-1 auxiliary file: Results/results.aux
A level-1 auxiliary file: FurtherWork/furtherwork.aux
A level-1 auxiliary file: Challenges/challenges.aux
A level-1 auxiliary file: ProjectManagement/projectmanagement.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: ieeetr.bst
Database file #1: References/references.bib
Warning--empty journal in ellis2012large
Warning--empty journal in mullershort
Warning--empty year in mullershort
Warning--can't use both volume and number fields in friedman2001elements
Warning--empty journal in serra2009cover
You've used 68 entries,
            1876 wiz_defined-function locations,
            769 strings with 11982 characters,
and the built_in function-call counts, 12925 in all, are:
= -- 1278
> -- 413
< -- 0
+ -- 175
- -- 107
* -- 682
:= -- 1806
add.period$ -- 109
call.type$ -- 68
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 608
empty$ -- 1508
format.name$ -- 107
if$ -- 3242
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 42
newline$ -- 249
num.names$ -- 68
pop$ -- 393
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 511
swap$ -- 156
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 122
width$ -- 70
write$ -- 634
(There were 5 warnings)
