\backcite {weinstein2007music}{{1}{1.1}{section.1.1}}
\backcite {wang2003industrial}{{1}{1.1}{section.1.1}}
\backcite {haitsma2001robust}{{1}{1.1}{section.1.1}}
\backcite {ellis2007identifyingcover}{{1}{1.1}{section.1.1}}
\backcite {bertin2011large}{{1}{1.1}{section.1.1}}
\backcite {ellis2012large}{{1}{1.1}{section.1.1}}
\backcite {spotify}{{2}{1.1}{section.1.1}}
\backcite {applemusic}{{2}{1.1}{section.1.1}}
\backcite {soundcloud}{{2}{1.1}{section.1.1}}
\backcite {wiki:tone}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {music-noise}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {acoustic-glossary-power}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {klapuri2007signal}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {helmholtz2013sensations}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {fletcher1934loudness}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {acoustical1986american}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {young1939terminology}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {mts}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {klapuri2007signal}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {sound-pressure}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {acoustical1986american}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {klapuri2007signal}{{4}{2.1.3}{subsection.2.1.3}}
\backcite {erickson1975sound}{{5}{2.1.3}{subsection.2.1.3}}
\backcite {wiki:envelope}{{5}{2}{Item.2}}
\backcite {benward2014music}{{6}{2.1.3}{figure.caption.4}}
\backcite {fouriertransform}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {fourierseries}{{7}{2.3}{figure.caption.5}}
\backcite {fourierseries}{{7}{2.2.1}{figure.caption.5}}
\backcite {fourierequations}{{7}{2.4}{figure.caption.6}}
\backcite {fourierseries}{{7}{2.2.1}{figure.caption.6}}
\backcite {fourierequations}{{8}{2.5}{figure.caption.7}}
\backcite {wiki:fourier}{{8}{2.2.1}{figure.caption.7}}
\backcite {wiki:spectrogram}{{8}{2.6}{figure.caption.8}}
\backcite {filters}{{8}{2.2.2}{subsection.2.2.2}}
\backcite {stevens1937scale}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {wiki:melscale}{{9}{2.7}{figure.caption.9}}
\backcite {ho1995random}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {zhou2012ensemble}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {friedman2001elements}{{10}{2.3.1}{subsection.2.3.1}}
\backcite {wiki:quantisation}{{10}{2.3.2}{figure.caption.10}}
\backcite {mirex}{{11}{3}{chapter.3}}
\backcite {fujishima1999real}{{13}{3.1.2}{subsection.3.1.2}}
\backcite {wiki:hpcp}{{13}{3.1.2}{subsection.3.1.2}}
\backcite {wiki:dtw}{{14}{3.1.3}{subsection.3.1.3}}
\backcite {muda2010voice}{{14}{3.1.3}{subsection.3.1.3}}
\backcite {wiki:ncd}{{14}{3.1.3}{section*.13}}
\backcite {terwijn2011nonapproximability}{{14}{3.1.3}{section*.13}}
\backcite {python}{{15}{4.1}{section.4.1}}
\backcite {mongodb}{{15}{4.1}{section.4.1}}
\backcite {covers80}{{16}{4.3}{section.4.3}}
