This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDThesis_example.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: BackgroundTheory/backgroundtheory.aux
A level-1 auxiliary file: RelatedWork/relatedwork.aux
A level-1 auxiliary file: EvaluationTask/evaluationtask.aux
A level-1 auxiliary file: Algorithms/algorithms.aux
A level-1 auxiliary file: Benchmark/benchmark.aux
A level-1 auxiliary file: Results/results.aux
A level-1 auxiliary file: FurtherWork/furtherwork.aux
A level-1 auxiliary file: Challenges/challenges.aux
A level-1 auxiliary file: ProjectManagement/projectmanagement.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: ieeetr.bst
Database file #1: References/references.bib
Warning--empty journal in ellis2012large
Warning--can't use both volume and number fields in friedman2001elements
Warning--empty journal in serra2009cover
You've used 60 entries,
            1876 wiz_defined-function locations,
            741 strings with 11116 characters,
and the built_in function-call counts, 11287 in all, are:
= -- 1116
> -- 363
< -- 0
+ -- 154
- -- 94
* -- 591
:= -- 1584
add.period$ -- 98
call.type$ -- 60
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 528
empty$ -- 1321
format.name$ -- 94
if$ -- 2833
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 38
newline$ -- 221
num.names$ -- 60
pop$ -- 345
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 431
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 105
width$ -- 62
write$ -- 561
(There were 3 warnings)
