This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PhDThesis_example.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: BackgroundTheory/backgroundtheory.aux
A level-1 auxiliary file: RelatedWork/relatedwork.aux
A level-1 auxiliary file: EvaluationTask/evaluationtask.aux
A level-1 auxiliary file: Algorithms/algorithms.aux
A level-1 auxiliary file: Benchmark/benchmark.aux
A level-1 auxiliary file: Results/results.aux
A level-1 auxiliary file: FurtherWork/furtherwork.aux
A level-1 auxiliary file: Challenges/challenges.aux
A level-1 auxiliary file: ProjectManagement/projectmanagement.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
The style file: ieeetr.bst
Database file #1: References/references.bib
Warning--empty journal in ellis2012large
Warning--can't use both volume and number fields in friedman2001elements
You've used 35 entries,
            1876 wiz_defined-function locations,
            639 strings with 7765 characters,
and the built_in function-call counts, 6607 in all, are:
= -- 667
> -- 189
< -- 0
+ -- 83
- -- 48
* -- 333
:= -- 915
add.period$ -- 60
call.type$ -- 35
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 310
empty$ -- 785
format.name$ -- 48
if$ -- 1672
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 26
newline$ -- 133
num.names$ -- 35
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 260
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 62
width$ -- 37
write$ -- 335
(There were 2 warnings)
