\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Report structure}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Related terminology}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Properties of audio}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Test subsection}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Audio transformation techniques}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Related work}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Examination of other audio similarity techniques and algorithms not analysed by the project}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Scientific paper rewritten}{3}{section.3.2}
\contentsline {chapter}{\numberline {4}The task}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluation methods and metrics}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Datasets used for evaluation}{4}{section.4.3}
\contentsline {chapter}{\numberline {5}The algorithms}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Osmalskyj big algorithm}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Osmalskyj weak features}{6}{section.5.2}
\contentsline {section}{\numberline {5.3}Ellis cross-correlation algorithm}{6}{section.5.3}
\contentsline {section}{\numberline {5.4}Osmalskyj quantisation algorithm}{6}{section.5.4}
\contentsline {section}{\numberline {5.5}Tralie timbre algorithm}{6}{section.5.5}
\contentsline {section}{\numberline {5.6}Rafii audio fingerprinting algorithm}{6}{section.5.6}
\contentsline {chapter}{\numberline {6}The benchmark}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Implementation details}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Brief usage information}{7}{section.6.2}
\contentsline {section}{\numberline {6.3}Algorithm structure in the benchmark}{7}{section.6.3}
\contentsline {section}{\numberline {6.4}Result format produced by benchmark}{7}{section.6.4}
\contentsline {chapter}{\numberline {7}Results}{8}{chapter.7}
\contentsline {section}{\numberline {7.1}Best results}{8}{section.7.1}
\contentsline {section}{\numberline {7.2}Comparison to results from papers}{8}{section.7.2}
\contentsline {section}{\numberline {7.3}Result analysis}{8}{section.7.3}
\contentsline {chapter}{\numberline {8}Challenges}{9}{chapter.8}
\contentsline {section}{\numberline {8.1}Lack of datasets}{9}{section.8.1}
\contentsline {section}{\numberline {8.2}Lack of universal comparison metric?}{9}{section.8.2}
\contentsline {section}{\numberline {8.3}Academic papers algorithm description}{9}{section.8.3}
\contentsline {chapter}{\numberline {9}Project management}{10}{chapter.9}
\contentsline {section}{\numberline {9.1}Using GitLab}{10}{section.9.1}
\contentsline {section}{\numberline {9.2}Canvas logs}{10}{section.9.2}
\contentsline {section}{\numberline {9.3}other? Gantt chart?}{10}{section.9.3}
\contentsline {chapter}{\numberline {10}Further work}{11}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusions}{12}{chapter.11}
\contentsline {chapter}{References}{13}{appendix*.13}
