\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background theory}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedterms}{{2}{4}{Background theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic properties of audio signal}{4}{section.2.1}}
\newlabel{sec:audioprops}{{2.1}{4}{Basic properties of audio signal}{section.2.1}{}}
\citation{wiki:tone}
\citation{music-noise}
\citation{acoustic-glossary-power}
\citation{klapuri2007signal}
\citation{helmholtz2013sensations}
\citation{fletcher1934loudness}
\citation{acoustical1986american}
\citation{young1939terminology}
\citation{mts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sampling and sample rate}{5}{subsection.2.1.1}}
\newlabel{subsec:sampling}{{2.1.1}{5}{Sampling and sample rate}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tones}{5}{subsection.2.1.2}}
\newlabel{subsec:tones}{{2.1.2}{5}{Tones}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{wiki:tone}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{music-noise}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Psychoacoustic properties}{5}{subsection.2.1.3}}
\newlabel{subsec:psychoacoustic}{{2.1.3}{5}{Psychoacoustic properties}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{acoustic-glossary-power}{{5}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{klapuri2007signal}{{5}{2.1.3}{subsection.2.1.3}}}
\citation{klapuri2007signal}
\citation{sound-pressure}
\citation{acoustical1986american}
\citation{klapuri2007signal}
\citation{erickson1975sound}
\citation{wiki:envelope}
\@writefile{brf}{\backcite{helmholtz2013sensations}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{fletcher1934loudness}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{acoustical1986american}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{young1939terminology}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{mts}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{klapuri2007signal}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{sound-pressure}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{acoustical1986american}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{klapuri2007signal}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{erickson1975sound}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{wiki:envelope}{{7}{2}{Item.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time envelope \textit  {add citations and description}\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time-envelope}{{2.1}{7}{Time envelope \textit {add citations and description}\relax }{figure.caption.3}{}}
\citation{benward2014music}
\citation{fouriertransform}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral envelope \textit  {add citations and description}\relax }}{8}{figure.caption.4}}
\newlabel{fig:spectral-envelope}{{2.2}{8}{Spectral envelope \textit {add citations and description}\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{benward2014music}{{8}{2.1.3}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Beat}{8}{subsection.2.1.4}}
\newlabel{subsec:beat}{{2.1.4}{8}{Beat}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Audio transformation techniques}{8}{section.2.2}}
\newlabel{sec:audiotransform}{{2.2}{8}{Audio transformation techniques}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fourier transform}{8}{subsection.2.2.1}}
\newlabel{subsec:fourier}{{2.2.1}{8}{Fourier transform}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{fouriertransform}{{8}{2.2.1}{subsection.2.2.1}}}
\citation{fourierseries}
\citation{fourierseries}
\citation{fourierseries}
\citation{fourierequations}
\citation{fourierequations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fourier transform applied on a periodic function}}{9}{figure.caption.5}}
\@writefile{brf}{\backcite{fourierseries}{{9}{2.3}{figure.caption.5}}}
\newlabel{fig:fourierseriesimage}{{2.3}{9}{Fourier transform applied on a periodic function}{figure.caption.5}{}}
\@writefile{brf}{\backcite{fourierseries}{{9}{2.2.1}{figure.caption.5}}}
\citation{fourierseries}
\citation{fourierequations}
\citation{fourierequations}
\citation{wiki:fourier}
\citation{wiki:spectrogram}
\citation{wiki:spectrogram}
\newlabel{fig:fourierseriesequation}{{\caption@xref {fig:fourierseriesequation}{ on input line 187}}{10}{Fourier transform}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fourier transformation equation for periodic functions}}{10}{figure.caption.6}}
\@writefile{brf}{\backcite{fourierequations}{{10}{2.4}{figure.caption.6}}}
\@writefile{brf}{\backcite{fourierseries}{{10}{2.2.1}{figure.caption.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fourier series parameter derivation}}{10}{figure.caption.7}}
\@writefile{brf}{\backcite{fourierequations}{{10}{2.5}{figure.caption.7}}}
\@writefile{brf}{\backcite{wiki:fourier}{{10}{2.2.1}{figure.caption.7}}}
\citation{filters}
\citation{stevens1937scale}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spectrogram}}{11}{figure.caption.8}}
\@writefile{brf}{\backcite{wiki:spectrogram}{{11}{2.6}{figure.caption.8}}}
\newlabel{fig:spectrogram}{{2.6}{11}{Spectrogram}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filters}{11}{subsection.2.2.2}}
\newlabel{subsec:filters}{{2.2.2}{11}{Filters}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{filters}{{11}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Scales}{11}{subsection.2.2.3}}
\newlabel{subsec:melscale}{{2.2.3}{11}{Scales}{subsection.2.2.3}{}}
\citation{wiki:melscale}
\citation{wiki:melscale}
\citation{ho1995random}
\citation{zhou2012ensemble}
\citation{friedman2001elements}
\@writefile{brf}{\backcite{stevens1937scale}{{12}{2.2.3}{subsection.2.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mel-scale}}{12}{figure.caption.9}}
\@writefile{brf}{\backcite{wiki:melscale}{{12}{2.7}{figure.caption.9}}}
\newlabel{fig:melscale}{{2.7}{12}{Mel-scale}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning techniques}{12}{section.2.3}}
\newlabel{sec:machinelearning}{{2.3}{12}{Machine learning techniques}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Random forests}{12}{subsection.2.3.1}}
\newlabel{subsec:randomforests}{{2.3.1}{12}{Random forests}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{ho1995random}{{12}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{zhou2012ensemble}{{12}{2.3.1}{subsection.2.3.1}}}
\citation{wiki:quantisation}
\@writefile{brf}{\backcite{friedman2001elements}{{13}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}K-means clustering}{13}{subsection.2.3.2}}
\newlabel{subsec:kmeansclustering}{{2.3.2}{13}{K-means clustering}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sum of squares equation}}{13}{figure.caption.10}}
\newlabel{fig:sumofsquares}{{2.8}{13}{Sum of squares equation}{figure.caption.10}{}}
\@writefile{brf}{\backcite{wiki:quantisation}{{13}{2.3.2}{figure.caption.10}}}
\FN@pp@footnotehinttrue 
\@setckpt{BackgroundTheory/backgroundtheory}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{2}
}
