\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background theory}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedterms}{{2}{4}{Background theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic properties of audio signal}{4}{section.2.1}}
\newlabel{sec:audioprops}{{2.1}{4}{Basic properties of audio signal}{section.2.1}{}}
\citation{wiki:tone}
\citation{music-noise}
\citation{acoustic-glossary-power}
\citation{klapuri2007signal}
\citation{helmholtz2013sensations}
\citation{fletcher1934loudness}
\citation{acoustical1986american}
\citation{young1939terminology}
\citation{mts}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{brf}{\backcite{wiki:tone}{{5}{2.1}{section*.4}}}
\@writefile{brf}{\backcite{music-noise}{{5}{2.1}{section*.4}}}
\@writefile{brf}{\backcite{acoustic-glossary-power}{{5}{2.1}{section*.4}}}
\@writefile{brf}{\backcite{klapuri2007signal}{{5}{2.1}{section*.4}}}
\@writefile{brf}{\backcite{helmholtz2013sensations}{{5}{2.1}{section*.4}}}
\@writefile{brf}{\backcite{fletcher1934loudness}{{5}{2.1}{section*.4}}}
\citation{klapuri2007signal}
\citation{sound-pressure}
\citation{acoustical1986american}
\citation{klapuri2007signal}
\citation{erickson1975sound}
\citation{wiki:envelope}
\@writefile{brf}{\backcite{acoustical1986american}{{6}{2.1}{section*.4}}}
\@writefile{brf}{\backcite{young1939terminology}{{6}{2.1}{section*.4}}}
\@writefile{brf}{\backcite{mts}{{6}{2.1}{section*.4}}}
\@writefile{brf}{\backcite{klapuri2007signal}{{6}{2.1}{section*.4}}}
\@writefile{brf}{\backcite{sound-pressure}{{6}{2.1}{section*.4}}}
\@writefile{brf}{\backcite{acoustical1986american}{{6}{2.1}{section*.4}}}
\@writefile{brf}{\backcite{klapuri2007signal}{{6}{2.1}{section*.4}}}
\@writefile{brf}{\backcite{erickson1975sound}{{6}{2.1}{section*.4}}}
\@writefile{brf}{\backcite{wiki:envelope}{{6}{2}{Item.2}}}
\citation{benward2014music}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time envelope \textit  {add citations and description}\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:time-envelope}{{2.1}{7}{Time envelope \textit {add citations and description}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectral envelope \textit  {add citations and description}\relax }}{7}{figure.caption.6}}
\newlabel{fig:spectral-envelope}{{2.2}{7}{Spectral envelope \textit {add citations and description}\relax }{figure.caption.6}{}}
\citation{fouriertransform}
\citation{fourierseries}
\citation{fourierseries}
\@writefile{brf}{\backcite{benward2014music}{{8}{2.1}{figure.caption.6}}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Audio transformation techniques}{8}{section.2.2}}
\newlabel{sec:audiotransform}{{2.2}{8}{Audio transformation techniques}{section.2.2}{}}
\@writefile{brf}{\backcite{fouriertransform}{{8}{2.2}{section.2.2}}}
\citation{fourierseries}
\citation{fourierequations}
\citation{fourierequations}
\citation{fourierseries}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fourier transform applied on a periodic function}}{9}{figure.caption.8}}
\@writefile{brf}{\backcite{fourierseries}{{9}{2.3}{figure.caption.8}}}
\newlabel{fig:fourierseriesimage}{{2.3}{9}{Fourier transform applied on a periodic function}{figure.caption.8}{}}
\@writefile{brf}{\backcite{fourierseries}{{9}{2.2}{figure.caption.8}}}
\newlabel{fig:fourierseriesequation}{{\caption@xref {fig:fourierseriesequation}{ on input line 179}}{9}{Audio transformation techniques}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fourier transformation equation for periodic functions}}{9}{figure.caption.9}}
\@writefile{brf}{\backcite{fourierequations}{{9}{2.4}{figure.caption.9}}}
\citation{fourierequations}
\citation{fourierequations}
\citation{wiki:fourier}
\@writefile{brf}{\backcite{fourierseries}{{10}{2.2}{figure.caption.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fourier series parameter derivation}}{10}{figure.caption.10}}
\@writefile{brf}{\backcite{fourierequations}{{10}{2.5}{figure.caption.10}}}
\@writefile{brf}{\backcite{wiki:fourier}{{10}{2.2}{figure.caption.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine learning techniques}{10}{section.2.3}}
\newlabel{sec:machinelearning}{{2.3}{10}{Machine learning techniques}{section.2.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{BackgroundTheory/backgroundtheory}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
