\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{osmalsky2015combining}
\citation{osmalsky2016enhancing}
\citation{ellis2008cross}
\citation{osmalsky2015combining}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The algorithms}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithms}{{5}{19}{The algorithms}{chapter.5}{}}
\@writefile{brf}{\backcite{osmalsky2015combining}{{19}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithms list}{19}{section.5.1}}
\newlabel{sec:algolist}{{5.1}{19}{Algorithms list}{section.5.1}{}}
\@writefile{brf}{\backcite{osmalsky2016enhancing}{{19}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ellis2008cross}{{19}{5.1}{section.5.1}}}
\citation{tralie2015cover}
\citation{osmalsky2016enhancing}
\citation{rafii2014audio}
\citation{slowpop}
\@writefile{brf}{\backcite{osmalsky2015combining}{{20}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{tralie2015cover}{{20}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{osmalsky2016enhancing}{{20}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{rafii2014audio}{{20}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Algorithms diagram}}{20}{figure.caption.16}}
\newlabel{fig:algorithms}{{5.1}{20}{Algorithms diagram}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weak rejector}{20}{section.5.2}}
\newlabel{sec:osmalskyj}{{5.2}{20}{Weak rejector}{section.5.2}{}}
\citation{geurts2006extremely}
\citation{spotify}
\citation{shs}
\citation{wiki:roc}
\@writefile{brf}{\backcite{slowpop}{{21}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{geurts2006extremely}{{21}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spotify}{{21}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{shs}{{21}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{wiki:roc}{{21}{5.2}{section.5.2}}}
\citation{fujishima1999real}
\citation{gao2006non}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-correlation rejector}{22}{section.5.3}}
\newlabel{sec:weakfeatures}{{5.3}{22}{Cross-correlation rejector}{section.5.3}{}}
\@writefile{brf}{\backcite{fujishima1999real}{{22}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chromagram}}{22}{figure.caption.17}}
\newlabel{fig:chromagram}{{5.2}{22}{Chromagram}{figure.caption.17}{}}
\@writefile{brf}{\backcite{gao2006non}{{22}{5.3}{figure.caption.17}}}
\citation{gao2006non}
\citation{gao2006non}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Short-time Fourier transform}}{23}{figure.caption.18}}
\@writefile{brf}{\backcite{gao2006non}{{23}{5.3}{figure.caption.18}}}
\newlabel{fig:stft}{{5.3}{23}{Short-time Fourier transform}{figure.caption.18}{}}
\citation{mts}
\citation{mts}
\citation{mullershort}
\citation{mullershort}
\newlabel{fig:midiequation}{{\caption@xref {fig:midiequation}{ on input line 184}}{24}{Cross-correlation rejector}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MIDI Tuning pitch calculation equation}}{24}{figure.caption.19}}
\@writefile{brf}{\backcite{mts}{{24}{5.4}{figure.caption.19}}}
\citation{librosa_beat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spectrogram to chromagram conversion}}{25}{figure.caption.20}}
\@writefile{brf}{\backcite{mullershort}{{25}{5.5}{figure.caption.20}}}
\newlabel{fig:spectrotochroma}{{5.5}{25}{Spectrogram to chromagram conversion}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.21}}
\@writefile{brf}{\backcite{librosa_beat}{{25}{5.3}{section*.21}}}
\citation{ellis2007identifyingcover}
\citation{ellis2007identifyingcover}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cross-correlation of chromagrams}}{26}{figure.caption.23}}
\@writefile{brf}{\backcite{ellis2007identifyingcover}{{26}{5.6}{figure.caption.23}}}
\newlabel{fig:cross-correlation}{{5.6}{26}{Cross-correlation of chromagrams}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantisation rejector}{26}{section.5.4}}
\newlabel{sec:ccs}{{5.4}{26}{Quantisation rejector}{section.5.4}{}}
\citation{osmalskyj2013efficient}
\citation{osmalskyj2013efficient}
\citation{serra2008audio}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Quantisation example}}{27}{figure.caption.24}}
\@writefile{brf}{\backcite{osmalskyj2013efficient}{{27}{5.7}{figure.caption.24}}}
\newlabel{fig:quantisation}{{5.7}{27}{Quantisation example}{figure.caption.24}{}}
\@writefile{brf}{\backcite{serra2008audio}{{27}{5.4}{figure.caption.24}}}
\citation{tralie2015cover}
\citation{martin1986power}
\citation{muda2010voice}
\citation{viikki1998cepstral}
\citation{wiki:cepstrum}
\citation{wiki:cepstrum}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Optimal Transposition Index (OTI) equation}}{28}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Transposing a histogram based on OTI}}{28}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Timbre rejector}{28}{section.5.5}}
\newlabel{sec:quantisation}{{5.5}{28}{Timbre rejector}{section.5.5}{}}
\@writefile{brf}{\backcite{tralie2015cover}{{28}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{martin1986power}{{28}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{muda2010voice}{{28}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{viikki1998cepstral}{{28}{5.5}{section.5.5}}}
\citation{cepstrumgraph}
\citation{cepstrumgraph}
\citation{cepstralanalysis}
\citation{tralie2015cover}
\citation{noll1967cepstrum}
\citation{noll1967cepstrum}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Power cepstrum equation}}{29}{figure.caption.27}}
\@writefile{brf}{\backcite{wiki:cepstrum}{{29}{5.10}{figure.caption.27}}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sequence diagram of obtaining power cepstrum}}{29}{figure.caption.29}}
\@writefile{brf}{\backcite{cepstrumgraph}{{29}{5.11}{figure.caption.29}}}
\newlabel{fig:powerspectrumsequence}{{5.11}{29}{Sequence diagram of obtaining power cepstrum}{figure.caption.29}{}}
\@writefile{brf}{\backcite{cepstralanalysis}{{29}{5.5}{figure.caption.29}}}
\@writefile{brf}{\backcite{tralie2015cover}{{29}{5.5}{figure.caption.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison between a log spectrogram and a power cepstrum}}{30}{figure.caption.30}}
\@writefile{brf}{\backcite{noll1967cepstrum}{{30}{5.12}{figure.caption.30}}}
\newlabel{fig:powercepstrum}{{5.12}{30}{Comparison between a log spectrogram and a power cepstrum}{figure.caption.30}{}}
\citation{tralie2015cover}
\citation{tralie2015cover}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Self-similarity matrices from MFCCs}}{31}{figure.caption.31}}
\@writefile{brf}{\backcite{tralie2015cover}{{31}{5.13}{figure.caption.31}}}
\newlabel{fig:ssmexamples}{{5.13}{31}{Self-similarity matrices from MFCCs}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.32}}
\citation{tralie2015cover}
\citation{tralie2015cover}
\citation{tralie2015cover}
\@writefile{brf}{\backcite{tralie2015cover}{{32}{5.5}{equation.5.5.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cross-similarity matrix and binary matrix from two cover songs}}{32}{figure.caption.33}}
\@writefile{brf}{\backcite{tralie2015cover}{{32}{5.14}{figure.caption.33}}}
\newlabel{fig:csmbm}{{5.14}{32}{Cross-similarity matrix and binary matrix from two cover songs}{figure.caption.33}{}}
\newlabel{eq:sw}{{5.9}{32}{}{equation.5.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Smith-Waterman algorithm traversal}}{33}{figure.caption.34}}
\newlabel{fig:swworkings}{{5.15}{33}{Smith-Waterman algorithm traversal}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Smith-Waterman matrix}}{33}{figure.caption.34}}
\newlabel{fig:swmatrix}{{5.16}{33}{Smith-Waterman matrix}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Aggregated rank rejector}{34}{section.5.6}}
\newlabel{sec:timbre}{{5.6}{34}{Aggregated rank rejector}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fingerprint rejector}{34}{section.5.7}}
\newlabel{sec:rankaggregation}{{5.7}{34}{Fingerprint rejector}{section.5.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Algorithms/algorithms}{
\setcounter{page}{35}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
