\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The algorithms}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithms}{{5}{7}{The algorithms}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Osmalskyj big algorithm}{8}{section.5.1}}
\newlabel{sec:osmalskyj}{{5.1}{8}{Osmalskyj big algorithm}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Osmalskyj weak features}{8}{section.5.2}}
\newlabel{sec:weakfeatures}{{5.2}{8}{Osmalskyj weak features}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ellis cross-correlation algorithm}{8}{section.5.3}}
\newlabel{sec:ccs}{{5.3}{8}{Ellis cross-correlation algorithm}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Osmalskyj quantisation algorithm}{8}{section.5.4}}
\newlabel{sec:quantisation}{{5.4}{8}{Osmalskyj quantisation algorithm}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tralie timbre algorithm}{8}{section.5.5}}
\newlabel{sec:timbre}{{5.5}{8}{Tralie timbre algorithm}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rank aggregation techniques}{8}{section.5.6}}
\newlabel{sec:rankaggregation}{{5.6}{8}{Rank aggregation techniques}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rafii audio fingerprinting algorithm}{8}{section.5.7}}
\newlabel{sec:rafii}{{5.7}{8}{Rafii audio fingerprinting algorithm}{section.5.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Algorithms/algorithms}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
