\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{osmalsky2015combining}
\citation{osmalsky2016enhancing}
\citation{ellis2008cross}
\citation{osmalsky2015combining}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Examined algorithms}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithms}{{5}{20}{Examined algorithms}{chapter.5}{}}
\@writefile{brf}{\backcite{osmalsky2015combining}{{20}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithms list}{20}{section.5.1}}
\newlabel{sec:algolist}{{5.1}{20}{Algorithms list}{section.5.1}{}}
\@writefile{brf}{\backcite{osmalsky2016enhancing}{{20}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ellis2008cross}{{20}{5.1}{section.5.1}}}
\citation{tralie2015cover}
\citation{osmalsky2016enhancing}
\citation{rafii2014audio}
\citation{slowpop}
\@writefile{brf}{\backcite{osmalsky2015combining}{{21}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{tralie2015cover}{{21}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{osmalsky2016enhancing}{{21}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{rafii2014audio}{{21}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Algorithms diagram}}{21}{figure.caption.19}}
\newlabel{fig:algorithms}{{5.1}{21}{Algorithms diagram}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weak rejector}{21}{section.5.2}}
\newlabel{sec:weakfeatures}{{5.2}{21}{Weak rejector}{section.5.2}{}}
\citation{geurts2006extremely}
\citation{spotify}
\citation{shs}
\citation{wiki:roc}
\@writefile{brf}{\backcite{slowpop}{{22}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{geurts2006extremely}{{22}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spotify}{{22}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{shs}{{22}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{wiki:roc}{{22}{5.2}{section.5.2}}}
\citation{fujishima1999real}
\citation{gao2006non}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-correlation rejector}{23}{section.5.3}}
\newlabel{sec:ccs}{{5.3}{23}{Cross-correlation rejector}{section.5.3}{}}
\@writefile{brf}{\backcite{fujishima1999real}{{23}{5.3}{section.5.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Chromagram}}{23}{figure.caption.20}}
\newlabel{fig:chromagram}{{5.2}{23}{Chromagram}{figure.caption.20}{}}
\@writefile{brf}{\backcite{gao2006non}{{23}{5.3}{figure.caption.20}}}
\citation{gao2006non}
\citation{gao2006non}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Short-time Fourier transform}}{24}{figure.caption.21}}
\@writefile{brf}{\backcite{gao2006non}{{24}{5.3}{figure.caption.21}}}
\newlabel{fig:stft}{{5.3}{24}{Short-time Fourier transform}{figure.caption.21}{}}
\citation{mts}
\citation{mts}
\citation{mullershort}
\citation{mullershort}
\newlabel{fig:midiequation}{{\caption@xref {fig:midiequation}{ on input line 186}}{25}{Cross-correlation rejector}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MIDI Tuning pitch calculation equation}}{25}{figure.caption.22}}
\@writefile{brf}{\backcite{mts}{{25}{5.4}{figure.caption.22}}}
\citation{librosa_beat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spectrogram to chromagram conversion}}{26}{figure.caption.23}}
\@writefile{brf}{\backcite{mullershort}{{26}{5.5}{figure.caption.23}}}
\newlabel{fig:spectrotochroma}{{5.5}{26}{Spectrogram to chromagram conversion}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.24}}
\@writefile{brf}{\backcite{librosa_beat}{{26}{5.3}{section*.24}}}
\citation{ellis2007identifyingcover}
\citation{ellis2007identifyingcover}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Cross-correlation of chromagrams}}{27}{figure.caption.26}}
\@writefile{brf}{\backcite{ellis2007identifyingcover}{{27}{5.6}{figure.caption.26}}}
\newlabel{fig:cross-correlation}{{5.6}{27}{Cross-correlation of chromagrams}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantisation rejector}{27}{section.5.4}}
\newlabel{sec:quantisation}{{5.4}{27}{Quantisation rejector}{section.5.4}{}}
\citation{osmalskyj2013efficient}
\citation{osmalskyj2013efficient}
\citation{serra2008audio}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Quantisation example}}{28}{figure.caption.27}}
\@writefile{brf}{\backcite{osmalskyj2013efficient}{{28}{5.7}{figure.caption.27}}}
\newlabel{fig:quantisation}{{5.7}{28}{Quantisation example}{figure.caption.27}{}}
\@writefile{brf}{\backcite{serra2008audio}{{28}{5.4}{figure.caption.27}}}
\citation{scikit-learn}
\citation{tralie2015cover}
\citation{martin1986power}
\citation{muda2010voice}
\citation{viikki1998cepstral}
\citation{wiki:cepstrum}
\citation{wiki:cepstrum}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Optimal Transposition Index (OTI) equation}}{29}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Transposing a histogram based on OTI}}{29}{figure.caption.29}}
\@writefile{brf}{\backcite{scikit-learn}{{29}{5.4}{figure.caption.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Timbre rejector}{29}{section.5.5}}
\newlabel{sec:timbre}{{5.5}{29}{Timbre rejector}{section.5.5}{}}
\@writefile{brf}{\backcite{tralie2015cover}{{29}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{martin1986power}{{29}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{muda2010voice}{{29}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{viikki1998cepstral}{{29}{5.5}{section.5.5}}}
\citation{cepstrumgraph}
\citation{cepstrumgraph}
\citation{cepstralanalysis}
\citation{tralie2015cover}
\citation{noll1967cepstrum}
\citation{noll1967cepstrum}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Power cepstrum equation}}{30}{figure.caption.30}}
\@writefile{brf}{\backcite{wiki:cepstrum}{{30}{5.10}{figure.caption.30}}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sequence diagram of obtaining power cepstrum}}{30}{figure.caption.32}}
\@writefile{brf}{\backcite{cepstrumgraph}{{30}{5.11}{figure.caption.32}}}
\newlabel{fig:powerspectrumsequence}{{5.11}{30}{Sequence diagram of obtaining power cepstrum}{figure.caption.32}{}}
\@writefile{brf}{\backcite{cepstralanalysis}{{30}{5.5}{figure.caption.32}}}
\@writefile{brf}{\backcite{tralie2015cover}{{30}{5.5}{figure.caption.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison between a log spectrogram and a power cepstrum}}{31}{figure.caption.33}}
\@writefile{brf}{\backcite{noll1967cepstrum}{{31}{5.12}{figure.caption.33}}}
\newlabel{fig:powercepstrum}{{5.12}{31}{Comparison between a log spectrogram and a power cepstrum}{figure.caption.33}{}}
\citation{tralie2015cover}
\citation{tralie2015cover}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Self-similarity matrices from MFCCs}}{32}{figure.caption.34}}
\@writefile{brf}{\backcite{tralie2015cover}{{32}{5.13}{figure.caption.34}}}
\newlabel{fig:ssmexamples}{{5.13}{32}{Self-similarity matrices from MFCCs}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.35}}
\citation{tralie2015cover}
\citation{tralie2015cover}
\citation{tralie2015cover}
\@writefile{brf}{\backcite{tralie2015cover}{{33}{5.5}{equation.5.5.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cross-similarity matrix and binary matrix from two cover songs}}{33}{figure.caption.36}}
\@writefile{brf}{\backcite{tralie2015cover}{{33}{5.14}{figure.caption.36}}}
\newlabel{fig:csmbm}{{5.14}{33}{Cross-similarity matrix and binary matrix from two cover songs}{figure.caption.36}{}}
\newlabel{eq:sw}{{5.9}{33}{}{equation.5.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Smith-Waterman algorithm traversal}}{34}{figure.caption.37}}
\newlabel{fig:swworkings}{{5.15}{34}{Smith-Waterman algorithm traversal}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Smith-Waterman matrix}}{34}{figure.caption.37}}
\newlabel{fig:swmatrix}{{5.16}{34}{Smith-Waterman matrix}{figure.caption.37}{}}
\citation{osmalsky2016enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Aggregated rank rejector}{35}{section.5.6}}
\newlabel{sec:rankaggregation}{{5.6}{35}{Aggregated rank rejector}{section.5.6}{}}
\@writefile{brf}{\backcite{osmalsky2016enhancing}{{35}{5.6}{section.5.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Rank aggregation of rejector results}}{35}{figure.caption.38}}
\newlabel{fig:raschema}{{5.17}{35}{Rank aggregation of rejector results}{figure.caption.38}{}}
\citation{schorkhuber2010constant}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fingerprint rejector}{36}{section.5.7}}
\newlabel{sec:rafii}{{5.7}{36}{Fingerprint rejector}{section.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.39}}
\@writefile{brf}{\backcite{schorkhuber2010constant}{{36}{5.7}{section*.39}}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.40}}
\citation{rafii2014audio}
\citation{rafii2014audio}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Adaptive thresholding on CQT spectrogram}}{37}{figure.caption.41}}
\@writefile{brf}{\backcite{rafii2014audio}{{37}{5.18}{figure.caption.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hesse normal form of line}}{38}{figure.caption.42}}
\newlabel{fig:rthetaline}{{5.19}{38}{Hesse normal form of line}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Sinusoidal curve of all lines within a point in relation to Hough transform}}{38}{figure.caption.43}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.44}}
\newlabel{fig:matchingcqt}{{\caption@xref {fig:matchingcqt}{ on input line 683}}{39}{}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Matching phase of the fingerprint rejector}}{39}{figure.caption.45}}
\FN@pp@footnotehinttrue 
\@setckpt{Algorithms/algorithms}{
\setcounter{page}{40}
\setcounter{equation}{15}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{4}
}
