\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{osmalsky2015combining}
\citation{osmalsky2016enhancing}
\citation{ellis2008cross}
\citation{osmalsky2015combining}
\citation{tralie2015cover}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The algorithms}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorithms}{{5}{18}{The algorithms}{chapter.5}{}}
\@writefile{brf}{\backcite{osmalsky2015combining}{{18}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithms list}{18}{section.5.1}}
\newlabel{sec:algolist}{{5.1}{18}{Algorithms list}{section.5.1}{}}
\@writefile{brf}{\backcite{osmalsky2016enhancing}{{18}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ellis2008cross}{{18}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{osmalsky2015combining}{{18}{5.1}{section.5.1}}}
\citation{osmalsky2016enhancing}
\citation{rafii2014audio}
\citation{slowpop}
\@writefile{brf}{\backcite{tralie2015cover}{{19}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{osmalsky2016enhancing}{{19}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{rafii2014audio}{{19}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Algorithms diagram}}{19}{figure.caption.15}}
\newlabel{fig:algorithms}{{5.1}{19}{Algorithms diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Weak rejector}{19}{section.5.2}}
\newlabel{sec:osmalskyj}{{5.2}{19}{Weak rejector}{section.5.2}{}}
\@writefile{brf}{\backcite{slowpop}{{19}{5.2}{section.5.2}}}
\citation{geurts2006extremely}
\citation{spotify}
\citation{shs}
\citation{wiki:roc}
\@writefile{brf}{\backcite{geurts2006extremely}{{20}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{spotify}{{20}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{shs}{{20}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{wiki:roc}{{20}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cross-correlation rejector}{21}{section.5.3}}
\newlabel{sec:weakfeatures}{{5.3}{21}{Cross-correlation rejector}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantisation rejector}{21}{section.5.4}}
\newlabel{sec:ccs}{{5.4}{21}{Quantisation rejector}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Timbre rejector}{21}{section.5.5}}
\newlabel{sec:quantisation}{{5.5}{21}{Timbre rejector}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Aggregated rank rejector}{21}{section.5.6}}
\newlabel{sec:timbre}{{5.6}{21}{Aggregated rank rejector}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fingerprint rejector}{21}{section.5.7}}
\newlabel{sec:rankaggregation}{{5.7}{21}{Fingerprint rejector}{section.5.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Algorithms/algorithms}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
