\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mirex}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{3}{14}{Related work}{chapter.3}{}}
\@writefile{brf}{\backcite{mirex}{{14}{3}{chapter.3}}}
\citation{mirex:2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examination of other audio similarity techniques and algorithms not analysed by the project}{15}{section.3.1}}
\newlabel{sec:othersimilaritytechinques}{{3.1}{15}{Examination of other audio similarity techniques and algorithms not analysed by the project}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cover song identification in MIREX 2005-2018}{15}{section.3.2}}
\newlabel{sec:scientificpaper}{{3.2}{15}{Cover song identification in MIREX 2005-2018}{section.3.2}{}}
\@writefile{brf}{\backcite{mirex:2018}{{16}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Examined work}{16}{subsection.3.2.1}}
\newlabel{subsec:examinedwork}{{3.2.1}{16}{Examined work}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Results evaluation}{16}{subsection.3.2.2}}
\newlabel{subsec:resultseval}{{3.2.2}{16}{Results evaluation}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces THCI of winning submissions in MIREX 2005-2018}}{17}{figure.caption.11}}
\newlabel{fig:mirex_results}{{3.1}{17}{THCI of winning submissions in MIREX 2005-2018}{figure.caption.11}{}}
\citation{serra2007cover}
\citation{serra2008improving}
\citation{serra2009cover}
\citation{fujishima1999real}
\citation{wiki:hpcp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Audio feature frequency usage in MIREX 2005-2018}}{18}{figure.caption.12}}
\@writefile{brf}{\backcite{serra2007cover}{{18}{3.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{serra2008improving}{{18}{3.2.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{serra2009cover}{{18}{3.2.2}{figure.caption.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Harmonic Pitch Class Profiles}{18}{subsection.3.2.3}}
\newlabel{subsec:hpcp}{{3.2.3}{18}{Harmonic Pitch Class Profiles}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{fujishima1999real}{{19}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{wiki:hpcp}{{19}{3.2.3}{subsection.3.2.3}}}
\FN@pp@footnotehinttrue 
\@setckpt{RelatedWork/relatedwork}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{2}
}
