\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mirex}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedwork}{{3}{13}{Related work}{chapter.3}{}}
\@writefile{brf}{\backcite{mirex}{{13}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cover song identification in MIREX 2005 - 2018}{13}{section.3.1}}
\newlabel{sec:scientificpaper}{{3.1}{13}{Cover song identification in MIREX 2005 - 2018}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Results evaluation}{14}{subsection.3.1.1}}
\newlabel{subsec:resultseval}{{3.1.1}{14}{Results evaluation}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces THCI of winning submissions in MIREX 2005-2018}}{14}{figure.caption.15}}
\newlabel{fig:mirex_results}{{3.1}{14}{THCI of winning submissions in MIREX 2005-2018}{figure.caption.15}{}}
\citation{fujishima1999real}
\citation{wiki:hpcp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Audio feature frequency usage in MIREX 2005-2018}}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Harmonic Pitch Class Profiles}{15}{subsection.3.1.2}}
\newlabel{subsec:hpcp}{{3.1.2}{15}{Harmonic Pitch Class Profiles}{subsection.3.1.2}{}}
\@writefile{brf}{\backcite{fujishima1999real}{{15}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{wiki:hpcp}{{15}{3.1.2}{subsection.3.1.2}}}
\citation{wiki:dtw}
\citation{muda2010voice}
\citation{wiki:ncd}
\citation{terwijn2011nonapproximability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Similarity methods}{16}{subsection.3.1.3}}
\newlabel{subsec:simmethods}{{3.1.3}{16}{Similarity methods}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{wiki:dtw}{{16}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{muda2010voice}{{16}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.17}}
\@writefile{brf}{\backcite{wiki:ncd}{{16}{3.1.3}{section*.17}}}
\@writefile{brf}{\backcite{terwijn2011nonapproximability}{{16}{3.1.3}{section*.17}}}
\FN@pp@footnotehinttrue 
\@setckpt{RelatedWork/relatedwork}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{4}
}
