\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mirex}
\citation{shs}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Challenges}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:challenges}{{9}{42}{Challenges}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lack of supporting academic infrastructure}{42}{section.9.1}}
\newlabel{sec:academicinfra}{{9.1}{42}{Lack of supporting academic infrastructure}{section.9.1}{}}
\@writefile{brf}{\backcite{mirex}{{42}{9.1}{section.9.1}}}
\@writefile{brf}{\backcite{shs}{{42}{9.1}{section.9.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Project scope}{43}{section.9.2}}
\newlabel{sec:projectscope}{{9.2}{43}{Project scope}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Ambiguity in the algorithm papers}{43}{section.9.3}}
\newlabel{sec:papersambiguity}{{9.3}{43}{Ambiguity in the algorithm papers}{section.9.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Challenges/challenges}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
