\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Challenges}{13}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:challenges}{{9}{13}{Challenges}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lack of datasets}{13}{section.9.1}}
\newlabel{sec:lackdatasets}{{9.1}{13}{Lack of datasets}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lack of universal comparison metric?}{13}{section.9.2}}
\newlabel{sec:lackmetric}{{9.2}{13}{Lack of universal comparison metric?}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Academic papers algorithm description}{13}{section.9.3}}
\newlabel{sec:lackalgopapers}{{9.3}{13}{Academic papers algorithm description}{section.9.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{Challenges/challenges}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
